ajax/login.html

<div class="b-login">
  <div class="b-login__wrap">
    <div class="b-login__title">Авторизоваться на сайте</div>
    <div class="b-login__social">
      <div class="social social--login"><a class="social__item social__item--vk" href=""></a><a class="social__item social__item--tw" href=""></a><a class="social__item social__item--fb" href=""></a><a class="social__item social__item--ok" href=""></a><a class="social__item social__item--gplus" href=""></a></div>
    </div>
    <div class="b-login__desc">Авторизуясь , Вы даете согласие на обработку своих<a href=""> персональных данных</a></div>
  </div>
</div>

git_git/pug/ajax/login.pug
.b-login
    .b-login__wrap
        .b-login__title Авторизоваться на сайте
        .b-login__social
            include ../blocks/_social_2
        .b-login__desc Авторизуясь , Вы даете согласие на обработку своих
            a(href='')  персональных данных
