ajax/popup.html

<div class="b-popup mfp-hide" id="popup-error">
  <div class="b-popup__wrap">
    <div class="b-popup__title">Ошибка на сайте</div>
    <div class="b-popup__error"></div>
    <form class="b-form">
      <div class="b-form__item">
        <input type="email" placeholder="Введите E-mail"/>
      </div>
      <div class="b-form__item">
        <textarea placeholder="Опишите ошибку"></textarea>
      </div>
      <div class="b-form__submit">
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>
</div>

git_git/pug/ajax/popup.pug
#popup.b-popup.mfp-hide
    .b-popup__wrap
        .b-popup__title Ошибка на сайте
        .b-popup__error
        form.b-form
            .b-form__item
                textarea(placeholder='Опишите ошибку')

            button(type='submit') Отправить
