endocrina_services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/png" href="http://doctorproff.ru/local/templates/doctorproff/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Услуги и цены</title>
  </head>
  <body id="top">
    <div class="b-header b-header--size-lg">
      <div class="container">
        <div class="b-header__wrap">
          <div class="b-header__part"><a class="b-header__logo" href="home.html"></a></div>
          <div class="b-header__social">
            <div class="social"><a class="social__item social__item--insta" href="https://www.instagram.com/" target="_blank"></a><a class="social__item social__item--fb" href="https://www.facebook.com/" target="_blank"></a><a class="social__item social__item--vk" href="https://vk.com/" target="_blank"></a><a class="social__item social__item--ok" href="https://ok.ru/" target="_blank"></a></div>
          </div><a class="b-header__phone-mobile" href="tel:+74951182511"></a>
          <div class="b-header__phone"><a href="tel:+74951182511">+7 (495) 118 - 2511</a>
            <div class="b-header__phone-arrow"></div>
            <p><a href="tel:+79169906297">+7 (916) 990 - 6297</a><span>(what’s app / viber)</span></p>
          </div>
          <div class="b-header__part"><a class="b-header__email" href="mailto:"></a>
            <div class="b-header__lang"><a class="b-header__lang-item" href="">En</a>
              <!--a(href='').b-header__lang-item.b-header__lang-item--active En-->
            </div><a class="b-header__button js-popup" href="#main-popup">Запись на консультацию</a>
          </div>
        </div>
        <div class="b-header__menu">
          <div class="b-header__menu-wrap"><a href="endocrina_main.html">Главная</a><a href="endocrina_doctor.html">Доктор</a><a href="endocrina_clinic.html">Клиника</a><a class="active" href="endocrina_services.html">Услуги и цены</a><a href="endocrina_reviews.html">Отзывы</a><a href="endocrina_installment.html">Рассрочка</a><a href="endocrina_contacts.html">Контакты</a></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="b-main">
        <div class="b-left-form js-form-transform">
          <div class="b-left-form__label js-label-form">Запись на бесплатный прием</div>
          <div class="b-left-form__wrap">
            <div class="b-left-form__title">Запись на бесплатный прием</div>
            <div class="b-left-form__close js-close-form"></div>
            <form class="b-form">
              <div class="b-form__content">
                <div class="b-form__item">
                  <input type="text" placeholder="Ваше имя" required>
                </div>
                <div class="b-form__item">
                  <input class="phone-mask" type="tel" placeholder="Ваш телефон" required>
                </div>
              </div>
              <div class="b-form__submit">
                <button>Записаться на прием</button>
              </div>
              <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия <a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a>
              </p>
            </form>
          </div>
        </div>
        <div class="fullpage-top fullpage-top--services">
          <div class="fullpage-top__img"><img src="./images/services/header_services.jpg" alt=""></div>
          <div class="container">
            <div class="fullpage-top__content">
              <div class="fullpage-top__center">
                <div class="fullpage-top__type">
                  <div class="fullpage-top__type-icon icon-girl"></div>
                </div>
                <div class="fullpage-top__title">Услуги и цены</div>
                <div class="fullpage-top__sub-title">Эндокринная хирургия</div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main__content b-main__content--services" id="scroll-more">
          <div class="container">
            <div class="b-main__anchor b-main__anchor--service">
              <div class="b-main__anchor-wrap"><a class="b-main__anchor-item js-anchor-lg" href="#service-golova">Голова и шея</a><a class="b-main__anchor-item js-anchor-lg" href="#service-gryd">Грудь</a><a class="b-main__anchor-item js-anchor-lg" href="#service-nadpod">Надпочечники</a><a class="b-main__anchor-item js-anchor-lg" href="#service-podshed">Поджелудочная железа копия</a></div>
            </div>
            <div class="services">
              <div class="services__left">
                <div class="services__endocrina">
                  <div class="services__endocrina-human"><img src="./images/services/290@3x.png" alt=""><a class="services__endocrina-head js-hover-head js-anchor-lg" href="#service-golova"><img src="./images/services/head_transparent.png" alt=""><img class="js-hidden" src="./images/services/head_color.png" alt=""></a><a class="services__endocrina-breast js-hover-breast js-anchor-lg" href="#service-gryd"><img src="./images/services/breast_transparent.png" alt=""><img class="js-hidden" src="./images/services/breast_color.png" alt=""></a><a class="services__endocrina-body js-hover-body js-anchor-lg" href="#service-nadpod"><img src="./images/services/body_transparent.png" alt=""><img class="js-hidden" src="./images/services/body_color.png" alt=""></a></div>
                </div>
              </div>
              <div class="services__right">
                <div class="services__title" id="service-golova">Голова и шея (щитовидка)</div>
                <div class="services__table js-container-head">
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__show"></div>
                        <div class="services__name">Латеральная</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">от 25 140 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                    <div class="services__body">
                      <div class="services__sub-item">
                        <p>доброкачественные узлы</p>
                        <p>22 523 р.</p>
                      </div>
                      <div class="services__sub-item">
                        <p>видеоассистированная из минидоступа (доброкачественные узлы менее 3.0 см; с объемом железы менее 30 см3)</p>
                        <p>28 875 р.</p>
                      </div>
                    </div>
                  </div>
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__show"></div>
                        <div class="services__name">Гемитиреоидэктомия с перешейком</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price"></div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                    <div class="services__body">
                      <div class="services__sub-item">
                        <p>доброкачественные узлы</p>
                        <p>22 523 р.</p>
                      </div>
                      <div class="services__sub-item">
                        <p>видеоассистированная из минидоступа (доброкачественные узлы менее 3.0 см; с объемом железы менее 30 см3)</p>
                        <p>28 875 р.</p>
                      </div>
                    </div>
                  </div>
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__name">Паратиреоидэктомия</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">17 325 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__name">Пункционная биопсия щитовидной железы под контролем УЗИ</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">3 000 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__show"></div>
                        <div class="services__name">Тиреоидэктомия</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">от 36 960 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                    <div class="services__body">
                      <div class="services__sub-item">
                        <p>доброкачественные узлы</p>
                        <p>22 523 р.</p>
                      </div>
                      <div class="services__sub-item">
                        <p>видеоассистированная из минидоступа (доброкачественные узлы менее 3.0 см; с объемом железы менее 30 см3)</p>
                        <p>28 875 р.</p>
                      </div>
                    </div>
                  </div>
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__name">Чрескожная радиочастотная аблация узла щитовидной железы (1 узел)</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">11 500 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services__title" id="service-gryd">Грудь</div>
                <div class="services__table js-container-breast">
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__name">Вакуумная аспирационная биопсия молочной железы</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">52 500 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services__title" id="service-nadpod">Надпочечники</div>
                <div class="services__table js-container-body">
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__name">Лапароскопическая адреналэктомия  </div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">51 975 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services__title" id="service-podshed">Поджелудочная железа</div>
                <div class="services__table js-container-body">
                  <div class="services__item">
                    <div class="services__header">
                      <div class="services__header-half">
                        <div class="services__name">Лапароскопическая резекция хвоста поджелудочной железы</div>
                      </div>
                      <div class="services__header-half">
                        <div class="services__price">80 875 р.</div><a class="services__more js-popup" href="#popup">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-main__request">
              <h2>Отправить заявку<br>на бесплатный прием<br>прямо сейчас</h2>
              <div class="tablets tablets--two-up"></div>
              <div class="tablets tablets--one"></div>
              <div class="tablets tablets--three"></div>
              <div class="tablets tablets--two-down"></div>
              <form class="b-form">
                <div class="b-form__content">
                  <div class="b-form__item">
                    <input type="text" placeholder="Ваше имя" required>
                  </div>
                  <div class="b-form__item">
                    <input class="phone-mask" type="tel" placeholder="Ваш телефон" required>
                  </div>
                  <div class="b-form__item">
                    <input type="text" placeholder="Вид операции" required>
                  </div>
                </div>
                <p>Нажимая на кнопку "Отправить", вы принимаете условия <a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a>
                </p>
                <div class="b-form__submit">
                  <button>Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="b-popup mfp-hide" id="popup">
        <div class="b-popup__wrap">
          <div class="b-popup__header">
            <div class="b-popup__title">
              <h3>Гемитиреоидэктомия с перешейком</h3><span>доброкачественные узлы</span>
            </div>
            <div class="b-popup__price">
              <p>25 140 р.</p><span>цена</span>
            </div>
          </div>
          <div class="b-popup__body">
            <div class="popup-slider js-popup-slider">
              <div class="popup-slider__item"><img src="./images/services/slider-popup.jpg" alt=""></div>
              <div class="popup-slider__item"><img src="./images/services/slider-popup.jpg" alt=""></div>
            </div>
            <div class="b-popup__content">
              <h3>Описание операции</h3>
              <p>Отопластика - пластическая операция, целью которой является устранение деформации, дефекта и улучшение формы ушей (ушных раковин).</p>
              <h3>Показания</h3>
              <ul>
                <li>Устранение лопоухости или оттопыренности ушей;</li>
                <li>Коррекция неправильной формы ушных раковин;</li>
                <li>Коррекция асимметрии ушей;</li>
                <li>Коррекция мочки уха;</li>
                <li>Увеличение или уменьшение размеров ушной раковины;</li>
                <li>Реконструкция (восстановление) ушной раковины вследствие врожденного или приобретенного дефекта или деформации</li>
              </ul>
              <h3>Противопоказания</h3>
              <ul>
                <li>Декомпенсированный сахарный диабет</li>
                <li>Серьёзные сердечно-сосудистые заболевания</li>
                <li>Серьезные кардиологические или психические проблемы</li>
                <li>Злокачественные новообразования и восстановительный период после курсов химиотерапии</li>
                <li>Острые и хронические инфекционные заболевания</li>
                <li>Нарушение свертываемости крови</li>
                <li>Обострение системных заболеваний соединительной ткани, таких как красная волчанка, ревматизм, гломерулонефрит и др.</li>
                <li>Осложненная форма варикоза: тромбоз, тромбофлебит и др.</li>
              </ul>
              <h3>Методика</h3>
              <p>Зависит от вида вмешательства. Разрез выполняются в складке сзади ушной раковины для того, чтобы затем он был невидимым после операции. В зависимости от вида коррекции производится или резекция хряща, или корригирующие надрезы или наложение моделирующих швов, или комбинация методик для создания ушных раковин желаемой формы.</p>
              <h3>Длительность</h3>
              <p>40 мин-1 час. Местная анестезия (±внутривенная седация).</p>
              <h3>Противопоказания</h3>
              <ul>
                <li>Пребывание в стационаре – амбулаторно или 1 сутки;</li>
                <li>снятие швов через 7-10 дней после операции;</li>
                <li>постоянное ношение компрессионной повязки в течение от 1-2 до 7 суток после операции в зависимости от методики;</li>
                <li>следует избегать травматизма ушных раковин в течение месяца после операции.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__wrap">
          <div class="b-footer__top"><a class="b-footer__logo" href="home.html"></a>
            <div class="b-footer__menu">
              <div class="b-footer__menu-wrap"><a class="active" href="endocrina_main.html">Главная</a><a href="endocrina_doctor.html">Доктор</a><a href="endocrina_clinic.html">Клиника</a><a href="endocrina_services.html">Услуги и цены</a><a href="endocrina_reviews.html">Отзывы</a><a href="endocrina_installment.html">Рассрочка</a><a href="endocrina_contacts.html">Контакты</a></div>
            </div>
            <div class="b-footer__social">
              <div class="social"><a class="social__item social__item--insta" href="https://www.instagram.com/" target="_blank"></a><a class="social__item social__item--fb" href="https://www.facebook.com/" target="_blank"></a><a class="social__item social__item--vk" href="https://vk.com/" target="_blank"></a><a class="social__item social__item--ok" href="https://ok.ru/" target="_blank"></a></div>
            </div>
          </div>
          <div class="b-footer__center">
            <div class="b-footer__sub-menu">
              <p><a href="plastica_main.html">Пластическая хирургия</a><a href="endocrina_main.html">Эндокринная хирургия</a><a href="serdechno_main.html">Сердечно-сосудистая хирургия</a></p>
              <p><a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Согласия  на обработку данных</a><a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Согласие на использование сайта</a></p>
            </div>
            <div class="b-footer__center-right">
              <div class="b-footer__phone"><a href="tel:">+7 (495) 118 - 2511</a><a href="tel:">+7 (495) 118 - 2511</a></div>
              <div class="b-footer__center-bottom"><a class="b-footer__call js-popup" href="#main-popup">Запись на консультацию</a><a class="b-footer__email" href="mailto:info@doctorproff.ru">info@doctorproff.ru</a></div>
            </div>
          </div>
          <div class="b-footer__bottom">
            <div class="b-footer__copy">doctorproff © 2018</div>
            <div class="b-footer__city">г. Москва</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="b-main-popup mfp-hide" id="main-popup">
      <div class="b-main-popup__wrap">
        <div class="b-main-popup__title">Запись на консультацию</div>
        <form class="b-main-popup__formform b-form">
          <div class="b-form__content">
            <div class="b-form__item">
              <input type="text" placeholder="Ваше имя" required>
            </div>
            <div class="b-form__item">
              <input type="tel" placeholder="Возраст" required>
            </div>
            <div class="b-form__item">
              <input type="text" placeholder="Тип операции" required>
            </div>
            <div class="b-form__item">
              <textarea placeholder="Описание" required></textarea>
            </div>
          </div>
          <div class="b-form__submit">
            <button>Записаться</button>
          </div>
          <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия<a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a></p>
        </form>
      </div>
    </div>
    <div class="b-success mfp-hide" id="popup-success">
      <div class="b-success__wrap">
        <div class="b-success__text">
          <h3>Спасибо за заявку</h3>
          <p>Наш менеджер свяжется с вами в ближайшее время</p>
        </div>
      </div>
    </div>
  </body>
  <script async defer src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
</html>

git_git/pug/endocrina_services.pug
extends _layout_with_lg_header
block title
    title Услуги и цены
block content

    -var sliderFullpage = './images/main/slider/endocriniya_slider.png'
    -var headerImg = './images/services/header_services.jpg'
    -var popup_slider = './images/services/slider-popup.jpg'
    -var human = './images/services/290@3x.png'

    -var head = './images/services/head_color.png'
    -var headActive = './images/services/head_color.png'

    -var breast = './images/services/breast_transparent.png'
    -var breastActive = './images/services/breast_color.png'

    -var body = './images/services/body_transparent.png'
    -var bodyActive = './images/services/body_color.png'



    .b-main
        .b-left-form
            .b-left-form__label Запись на бесплатный прием
            .b-left-form__wrap
                .b-left-form__title Запись на бесплатный прием
                .b-left-form__close
                form.b-form
                    .b-form__content
                        .b-form__item
                            input(type='text' placeholder='Ваше имя' required)
                        .b-form__item
                            input(type='tel' placeholder='Ваш телефон' required)
                    .b-form__submit
                        button Записаться на прием
                    p Нажимая на кнопку "Записаться на прием", вы принимаете условия
                        a(href='') Cоглашения об использовании сайта

        .fullpage-top.fullpage-top--services
            .fullpage-top__img
                img(src=headerImg alt='')

            .container
                .fullpage-top__content
                    .fullpage-top__center
                        .fullpage-top__type
                            .fullpage-top__type-icon.icon-girl
                        .fullpage-top__title Услуги и цены
                        .fullpage-top__sub-title Эндокринная хирургия

        #scroll-more.b-main__content.b-main__content--services
            .container
                .b-main__anchor.b-main__anchor--service
                    .b-main__anchor-wrap
                        a(href='#service-golova').b-main__anchor-item.js-anchor-lg Голова и шея
                        a(href='#service-gryd').b-main__anchor-item.js-anchor-lg Грудь
                        a(href='#service-nadpod').b-main__anchor-item.js-anchor-lg Надпочечники
                        a(href='#service-podshed').b-main__anchor-item.js-anchor-lg Поджелудочная железа копия

                .services
                    .services__left
                        .services__endocrina
                            .services__endocrina-human
                                img(src=human alt='')
                                .services__endocrina-head.js-hover-head
                                    img(src=head alt='')
                                    img(src=headActive alt='').js-hidden
                                .services__endocrina-breast.js-hover-breast
                                    img(src=breast alt='')
                                    img(src=breastActive alt='').js-hidden
                                .services__endocrina-body.js-hover-body
                                    img(src=body alt='')
                                    img(src=bodyActive alt='').js-hidden

                    .services__right
                        #service-golova.services__title Голова и шея (щитовидка)
                        .services__table.js-container-head
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__show
                                        .services__name Латеральная
                                    .services__header-half
                                        .services__price от 25 140 р.
                                        a(href='#popup').services__more.js-popup Подробнее
                                .services__body
                                    .services__sub-item
                                        p доброкачественные узлы
                                        p 22 523 р.
                                    .services__sub-item
                                        p видеоассистированная из минидоступа (доброкачественные узлы менее 3.0 см; с объемом железы менее 30 см3)
                                        p 28 875 р.
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__show
                                        .services__name Гемитиреоидэктомия с перешейком
                                    .services__header-half
                                        .services__price
                                        .services__more Подробнее
                                .services__body
                                    .services__sub-item
                                        p доброкачественные узлы
                                        p 22 523 р.
                                    .services__sub-item
                                        p видеоассистированная из минидоступа (доброкачественные узлы менее 3.0 см; с объемом железы менее 30 см3)
                                        p 28 875 р.
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__name Паратиреоидэктомия
                                    .services__header-half
                                        .services__price 17 325 р.
                                        .services__more Подробнее
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__name Пункционная биопсия щитовидной железы под контролем УЗИ
                                    .services__header-half
                                        .services__price 3 000 р.
                                        .services__more Подробнее
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__show
                                        .services__name Тиреоидэктомия
                                    .services__header-half
                                        .services__price от 36 960 р.
                                        .services__more Подробнее
                                .services__body
                                    .services__sub-item
                                        p доброкачественные узлы
                                        p 22 523 р.
                                    .services__sub-item
                                        p видеоассистированная из минидоступа (доброкачественные узлы менее 3.0 см; с объемом железы менее 30 см3)
                                        p 28 875 р.
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__name Чрескожная радиочастотная аблация узла щитовидной железы (1 узел)
                                    .services__header-half
                                        .services__price 11 500 р.
                                        .services__more Подробнее


                        #service-gryd.services__title Грудь
                        .services__table.js-container-breast
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__name Вакуумная аспирационная биопсия молочной железы
                                    .services__header-half
                                        .services__price 52 500 р.
                                        .services__more Подробнее

                        #service-nadpod.services__title Надпочечники
                        .services__table.js-container-body
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__name Лапароскопическая адреналэктомия  
                                    .services__header-half
                                        .services__price 51 975 р.
                                        .services__more Подробнее

                        #service-podshed.services__title Поджелудочная железа
                        .services__table.js-container-body
                            .services__item
                                .services__header
                                    .services__header-half
                                        .services__name Лапароскопическая резекция хвоста поджелудочной железы
                                    .services__header-half
                                        .services__price 80 875 р.
                                        .services__more Подробнее


                .b-main__request
                    h2 Отправить заявку
                        br
                        | на бесплатный прием
                        br
                        | прямо сейчас

                    .tablets.tablets--two-up
                    .tablets.tablets--one
                    .tablets.tablets--three
                    .tablets.tablets--two-down

                    form.b-form
                        .b-form__content
                            .b-form__item
                                input(type='text' placeholder='Ваше имя' required)
                            .b-form__item
                                input(type='tel' placeholder='Ваш телефон' required)
                            .b-form__item
                                input(type='text' placeholder='Вид операции' required)
                        p Нажимая на кнопку "Отправить", вы принимаете условия
                            a(href='')  Cоглашения об использовании сайта
                        .b-form__submit
                            button Отправить

    #popup.b-popup.mfp-hide
        .b-popup__wrap
            .b-popup__header
                .b-popup__title
                    h3 Гемитиреоидэктомия с перешейком
                    span доброкачественные узлы
                .b-popup__price
                    p 25 140 р.
                    span цена
            .b-popup__body
                .popup-slider.js-popup-slider
                    .popup-slider__item
                        img(src=popup_slider alt='')
                    .popup-slider__item
                        img(src=popup_slider alt='')
                .b-popup__content
                    h3 Описание операции
                    p Отопластика - пластическая операция, целью которой является устранение деформации, дефекта и улучшение формы ушей (ушных раковин).

                    h3 Показания
                    ul
                        li Устранение лопоухости или оттопыренности ушей;
                        li Коррекция неправильной формы ушных раковин;
                        li Коррекция асимметрии ушей;
                        li Коррекция мочки уха;
                        li Увеличение или уменьшение размеров ушной раковины;
                        li Реконструкция (восстановление) ушной раковины вследствие врожденного или приобретенного дефекта или деформации

                    h3 Противопоказания
                    ul
                        li Декомпенсированный сахарный диабет
                        li Серьёзные сердечно-сосудистые заболевания
                        li Серьезные кардиологические или психические проблемы
                        li Злокачественные новообразования и восстановительный период после курсов химиотерапии
                        li Острые и хронические инфекционные заболевания
                        li Нарушение свертываемости крови
                        li Обострение системных заболеваний соединительной ткани, таких как красная волчанка, ревматизм, гломерулонефрит и др.
                        li Осложненная форма варикоза: тромбоз, тромбофлебит и др.

                    h3 Методика
                    p Зависит от вида вмешательства. Разрез выполняются в складке сзади ушной раковины для того, чтобы затем он был невидимым после операции. В зависимости от вида коррекции производится или резекция хряща, или корригирующие надрезы или наложение моделирующих швов, или комбинация методик для создания ушных раковин желаемой формы.

                    h3 Длительность
                    p 40 мин-1 час. Местная анестезия (±внутривенная седация).

                    h3 Противопоказания
                    ul
                        li Пребывание в стационаре – амбулаторно или 1 сутки;
                        li снятие швов через 7-10 дней после операции;
                        li постоянное ношение компрессионной повязки в течение от 1-2 до 7 суток после операции в зависимости от методики;
                        li следует избегать травматизма ушных раковин в течение месяца после операции.
