endocrina_contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/png" href="http://doctorproff.ru/local/templates/doctorproff/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Контакты</title>
  </head>
  <body id="top">
    <div class="b-header b-header--size-lg">
      <div class="container">
        <div class="b-header__wrap">
          <div class="b-header__part"><a class="b-header__logo" href="home.html"></a></div>
          <div class="b-header__social">
            <div class="social"><a class="social__item social__item--insta" href="https://www.instagram.com/" target="_blank"></a><a class="social__item social__item--fb" href="https://www.facebook.com/" target="_blank"></a><a class="social__item social__item--vk" href="https://vk.com/" target="_blank"></a><a class="social__item social__item--ok" href="https://ok.ru/" target="_blank"></a><a class="social__item social__item--yt" href="https://www.youtube.com/" target="_blank"></a></div>
          </div><a class="b-header__phone-mobile" href="tel:+74951182511"></a>
          <div class="b-header__phone"><a href="tel:+74951182511">+7 (495) 118 - 2511</a>
            <div class="b-header__phone-arrow"></div>
            <p><a href="tel:+79169906297">+7 (916) 990 - 6297</a><span>(what’s app / viber)</span></p>
          </div>
          <div class="b-header__part"><a class="b-header__email" href="mailto:"></a>
            <div class="b-header__lang"><a class="b-header__lang-item" href="">En</a>
              <!--a(href='').b-header__lang-item.b-header__lang-item--active En-->
            </div><a class="b-header__button js-popup" href="#main-popup">Запись на консультацию</a>
          </div>
        </div>
        <div class="b-header__menu">
          <div class="b-header__menu-wrap"><a href="endocrina_main.html">Главная</a><a href="endocrina_doctor.html">Доктор</a><a href="endocrina_clinic.html">Клиника</a><a href="endocrina_services.html">Услуги и цены</a><a href="endocrina_reviews.html">Отзывы</a><a href="endocrina_installment.html">Рассрочка</a><a class="active" href="endocrina_contacts.html">Контакты</a></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="b-main">
        <div class="b-main__content b-main__content--contacts" id="scroll-more">
          <div class="container">
            <h2>Контакты</h2>
            <div class="b-main__contacts">
              <div class="contacts-people"><img src="./images/contacts/header_services@2x.jpg" alt="">
                <div class="contacts-people__wrap">
                  <p><b>Ксения Карасева</b> (Администратор)</p>
                  <p><a href="tel:74951182511">+ 7 (495) 118 25 11,</a><a href="tel:79169906297"> +7 (916) 990 62 97</a></p>
                  <p><a href="mailto:info@doctorproff.ru">info@doctorproff.ru</a></p>
                </div>
              </div>
              <div class="contacts-address">
                <div class="contacts-address__wrap">
                  <div class="contacts-dot">
                    <p>115682, г. Москва,</p>
                    <p>Ореховый бульвар, д. 28</p>
                    <p>(бесплатная охраняемая парковка)</p>
                    <div class="contacts-dot__tab js-red-map active"><span>МЕТРО КРАСНОГВАРДЕЙСКАЯ</span></div>
                  </div>
                  <div class="contacts-dot">
                    <p>115035, г. Москва,</p>
                    <p>Овчинниковская набережная, д. 8А</p>
                    <p>(городская парковка)</p>
                    <div class="contacts-dot__tab js-new-map"><span>МЕТРО НОВОКУЗНЕЦКАЯ</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-main__map">
              <div id="map"></div>
            </div>
            <div class="b-main__request">
              <h2>Отправить заявку<br>на бесплатный прием<br>прямо сейчас</h2>
              <div class="tablets tablets--two-up"></div>
              <div class="tablets tablets--one"></div>
              <div class="tablets tablets--three"></div>
              <div class="tablets tablets--two-down"></div>
              <form class="b-form">
                <div class="b-form__content">
                  <div class="b-form__item">
                    <input type="text" placeholder="Ваше имя" required>
                  </div>
                  <div class="b-form__item">
                    <input class="phone-mask" type="tel" placeholder="Ваш телефон" required>
                  </div>
                  <div class="b-form__item">
                    <input type="text" placeholder="Вид операции" required>
                  </div>
                </div>
                <p>Нажимая на кнопку "Отправить", вы принимаете условия <a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a>
                </p>
                <div class="b-form__submit">
                  <button>Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__wrap">
          <div class="b-footer__top"><a class="b-footer__logo" href="home.html"></a>
            <div class="b-footer__menu">
              <div class="b-footer__menu-wrap"><a class="active" href="endocrina_main.html">Главная</a><a href="endocrina_doctor.html">Доктор</a><a href="endocrina_clinic.html">Клиника</a><a href="endocrina_services.html">Услуги и цены</a><a href="endocrina_reviews.html">Отзывы</a><a href="endocrina_installment.html">Рассрочка</a><a href="endocrina_contacts.html">Контакты</a></div>
            </div>
            <div class="b-footer__social">
              <div class="social"><a class="social__item social__item--insta" href="https://www.instagram.com/" target="_blank"></a><a class="social__item social__item--fb" href="https://www.facebook.com/" target="_blank"></a><a class="social__item social__item--vk" href="https://vk.com/" target="_blank"></a><a class="social__item social__item--ok" href="https://ok.ru/" target="_blank"></a><a class="social__item social__item--yt" href="https://www.youtube.com/" target="_blank"></a></div>
            </div>
          </div>
          <div class="b-footer__center">
            <div class="b-footer__sub-menu">
              <p><a href="plastica_main.html">Пластическая хирургия</a><a href="endocrina_main.html">Эндокринная хирургия</a><a href="serdechno_main.html">Сердечно-сосудистая хирургия</a></p>
              <p><a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Согласия  на обработку данных</a><a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Согласие на использование сайта</a></p>
            </div>
            <div class="b-footer__center-right">
              <div class="b-footer__phone"><a href="tel:">+7 (495) 118 - 2511</a><a href="tel:">+7 (495) 118 - 2511</a></div>
              <div class="b-footer__center-bottom"><a class="b-footer__call js-popup" href="#main-popup">Запись на консультацию</a><a class="b-footer__email" href="mailto:info@doctorproff.ru">info@doctorproff.ru</a></div>
            </div>
          </div>
          <div class="b-footer__bottom">
            <div class="b-footer__copy">doctorproff © 2018</div>
            <div class="b-footer__city">г. Москва</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="b-main-popup mfp-hide" id="main-popup">
      <div class="b-main-popup__wrap">
        <div class="b-main-popup__title">Запись на консультацию</div>
        <form class="b-main-popup__formform b-form">
          <div class="b-form__content">
            <div class="b-form__item">
              <input type="text" placeholder="Ваше имя" required>
            </div>
            <div class="b-form__item">
              <input type="tel" placeholder="Возраст" required>
            </div>
            <div class="b-form__item">
              <input type="text" placeholder="Тип операции" required>
            </div>
            <div class="b-form__item">
              <textarea placeholder="Описание" required></textarea>
            </div>
          </div>
          <div class="b-form__submit">
            <button>Записаться</button>
          </div>
          <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия<a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a></p>
        </form>
      </div>
    </div>
    <div class="b-success mfp-hide" id="popup-success">
      <div class="b-success__wrap">
        <div class="b-success__text">
          <h3>Спасибо за заявку</h3>
          <p>Наш менеджер свяжется с вами в ближайшее время</p>
        </div>
      </div>
    </div>
  </body>
  <script async defer src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
</html>

git_git/pug/endocrina_contacts.pug
extends _layout_with_lg_header
block title
    title Контакты
block content

    -var icon = './images/contacts/header_services@2x.jpg'




    .b-main
        #scroll-more.b-main__content.b-main__content--contacts
            .container
                h2 Контакты
                .b-main__contacts
                    .contacts-people
                        img(src=icon alt='')
                        .contacts-people__wrap
                            p
                             b Ксения Карасева
                             |  (Администратор)
                            p
                                a(href='tel:74951182511') + 7 (495) 118 25 11,
                                a(href='tel:79169906297')  +7 (916) 990 62 97
                            p
                                a(href='mailto:info@doctorproff.ru') info@doctorproff.ru
                    .contacts-address
                        .contacts-address__wrap
                            .contacts-dot
                                p 115682, г. Москва,
                                p Ореховый бульвар, д. 28
                                p (бесплатная охраняемая парковка)
                                .contacts-dot__tab.active
                                    span МЕТРО КРАСНОГВАРДЕЙСКАЯ
                            .contacts-dot
                                p 115035, г. Москва,
                                p Овчинниковская набережная, д. 8А
                                p (городская парковка)
                                .contacts-dot__tab
                                    span МЕТРО НОВОКУЗНЕЦКАЯ
                .b-main__map
                    #map

                .b-main__request
                    h2 Отправить заявку
                        br
                        | на бесплатный прием
                        br
                        | прямо сейчас

                    .tablets.tablets--two-up
                    .tablets.tablets--one
                    .tablets.tablets--three
                    .tablets.tablets--two-down

                    form.b-form
                        .b-form__content
                            .b-form__item
                                input(type='text' placeholder='Ваше имя' required)
                            .b-form__item
                                input(type='tel' placeholder='Ваш телефон' required)
                            .b-form__item
                                input(type='text' placeholder='Вид операции' required)
                        p Нажимая на кнопку "Отправить", вы принимаете условия
                            a(href='')  Cоглашения об использовании сайта
                        .b-form__submit
                            button Отправить
