endocrina_clinic.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./css/style.css">
    <title>Клиника</title>
  </head>
  <body id="top">
    <div class="b-header b-header--size-lg">
      <div class="container">
        <div class="b-header__wrap">
          <div class="b-header__part"><a class="b-header__logo" href=""></a>
            <div class="b-header__hamburgers"></div>
          </div>
          <div class="b-header__social">
            <div class="social"><a class="social__item social__item--insta" href=""></a><a class="social__item social__item--fb" href=""></a><a class="social__item social__item--vk" href=""></a><a class="social__item social__item--ok" href=""></a></div>
          </div><a class="b-header__phone-mobile" href="tel:+74951182511"></a>
          <div class="b-header__phone"><a href="tel:+74951182511">+7 (495) 118 - 2511</a>
            <div class="b-header__phone-arrow"></div>
            <p><a href="tel:+79169906297">+7 (916) 990 - 6297</a><span>(what’s app / viber)</span></p>
          </div>
          <div class="b-header__part"><a class="b-header__email" href="mailto:"></a>
            <div class="b-header__lang"><a class="b-header__lang-item" href="">En</a>
              <!--a(href='').b-header__lang-item.b-header__lang-item--active En-->
            </div>
            <div class="b-header__button">Запись на консультацию</div>
          </div>
        </div>
        <div class="b-header__menu">
          <div class="b-header__menu-wrap"><a href="">Главная</a><a href="">Доктор</a><a href="">Клиника</a><a href="">Услуги и цены</a><a href="">Отзывы</a><a href="">Рассрочка</a><a href="">Контакты</a></div>
        </div>
      </div>
    </div>
    <!--include blocks/_b-aside-->
    <div class="page">
      <div class="b-main">
        <div class="b-left-form">
          <div class="b-left-form__label">Запись на бесплатный прием</div>
          <div class="b-left-form__wrap">
            <div class="b-left-form__title">Запись на бесплатный прием</div>
            <div class="b-left-form__close"></div>
            <form class="b-form">
              <div class="b-form__content">
                <div class="b-form__item">
                  <input type="text" placeholder="Ваше имя" required>
                </div>
                <div class="b-form__item">
                  <input type="tel" placeholder="Ваш телефон" required>
                </div>
              </div>
              <div class="b-form__submit">
                <button>Записаться на прием</button>
              </div>
              <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия<a href="">Cоглашения об использовании сайта</a></p>
            </form>
          </div>
        </div>
        <div class="fullpage-top fullpage-top--clinic">
          <div class="fullpage-top__img">
            <video id="clinic-video" loop autoplay src="./video/Arc de Triomphe in Paris.mp4"></video>
          </div>
          <div class="container">
            <div class="fullpage-top__content">
              <div class="fullpage-top__center">
                <div class="fullpage-top__control"></div>
                <div class="fullpage-top__type">
                  <div class="fullpage-top__type-icon icon-girl"></div>
                  <div class="fullpage-top__type-text">Эндокринная хирургия</div>
                </div>
                <div class="fullpage-top__title">Федеральный научно-клинический центр</div>
                <div class="fullpage-top__sub-title">Специализированных видов медицинских технологий ФГБУ ФНКЦ ФМБА России</div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main__content b-main__content--clinic" id="scroll-more">
          <div class="container">
            <h2>О клинике</h2>
            <div class="b-main__container">
              <div class="share">
                <div class="share__title">Поделиться в соцсетях</div>
                <div class="share__content">
                  <div class="share__item share__item--fb"></div>
                  <div class="share__item share__item--vk"></div>
                  <div class="share__item share__item--ok"></div>
                </div>
              </div>
              <div class="b-main__two-paragraphs">
                <p>В нашем Центре, функционирующем на базе многопрофильного стационара ФНКЦ, работают хирурги, сертифицированные по эндокринной хирургии, УЗ-диагностике, онкологии и маммологии. Это обеспечивает мультидисциплинарный подход к лечению больных с различных заболеваний щитовидной, околощитовидной, вилочковой и поджелудочной желёз и надпочечников. Кроме того, Центр тесно связан с работой отделений терапии (соединенного в 2016г с отделением эндокринологии) и онкологии, где практикуют специалисты, имеющие большой опыт курации больных этого профиля, решающие проблемы периоперационного периода.</p>
                <p>Кроме того, Центр тесно связан с работой отделений терапии (соединенного в 2016г с отделением эндокринологии) и онкологии, где практикуют специалисты, имеющие большой опыт курации больных этого профиля, решающие проблемы периоперационного периода.</p>
              </div>
            </div>
            <h2 class="title--clinic">Почему пациенты выбирают государственную клиническую базу?</h2>
            <div class="b-main__education">
              <div class="b-main__education-wrap js-education-slider">
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__title">Профессионализм</div>
                    <div class="card-education__desc">в команде 20 докторов наук, 11 профессоров, 73 врача высшей категории</div>
                    <div class="card-education__number">01</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__title">Надежность</div>
                    <div class="card-education__desc">свое здоровье нам доверяют спортсмены олимпийской сборной и работники космической отрасли</div>
                    <div class="card-education__number">02</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__title">Инновационность</div>
                    <div class="card-education__desc">передовые методики и технологии, новейшие операционные</div>
                    <div class="card-education__number">03</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__title">Доступность</div>
                    <div class="card-education__desc">лояльные цены и отменное качество</div>
                    <div class="card-education__number">04</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__title">Профессионализм</div>
                    <div class="card-education__desc">в команде 20 докторов наук, 11 профессоров, 73 врача высшей категории</div>
                    <div class="card-education__number">05</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__title">Надежность</div>
                    <div class="card-education__desc">свое здоровье нам доверяют спортсмены олимпийской сборной и работники космической отрасли</div>
                    <div class="card-education__number">06</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__title">Инновационность</div>
                    <div class="card-education__desc">передовые методики и технологии, новейшие операционные</div>
                    <div class="card-education__number">07</div>
                  </div>
                </div>
              </div>
            </div>
            <h2>Эндокринный центр<br>хирургии и маммологии в ФНКЦ</h2>
            <div class="clinic-slider clinic-slider--nav">
              <div class="clinic-slider__wrap">
                <div class="clinic-slider__left">
                  <div class="clinic-slider__slider">
                    <div class="clinic-slider__slider-wrap js-clinic-slider">
                      <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/original_5493fb52862a2121268b4573_5501a8a9e6845.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/original_5493fb52862a2121268b4573_5501a8ab5833c.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/original_5493fb52862a2121268b4573_5501a907930d7.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                    </div>
                    <div class="clinic-slider__slider-nav js-clinic-slider-nav">
                      <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/original_5493fb52862a2121268b4573_5501a8a9e6845.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/original_5493fb52862a2121268b4573_5501a8ab5833c.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/original_5493fb52862a2121268b4573_5501a907930d7.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="clinic-slider__right">
                  <div class="clinic-slider__text">
                    <p>Сотрудники Центра, одновременно являющимися преподавателями кафедры эндоскопической хирургии МГМСУ (профессор, сотрудники кафедры), применяют самые современные методики хирургического лечения, интраоперационного контроля функции возвратных нервов и околощитовидных желёз.</p>
                    <p>Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.</p>
                    <div class="clinic-slider__hidden">
                      <p>Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.</p>
                    </div>
                  </div>
                  <div class="clinic-slider__more">Читать полностью</div>
                </div>
              </div>
            </div>
            <h2>Оборудование<br>операционной палаты</h2>
            <div class="clinic-slider clinic-slider--reverse">
              <div class="clinic-slider__wrap">
                <div class="clinic-slider__left">
                  <div class="clinic-slider__text">
                    <p>Клиника пластической хирургии ФГБУ ФНКЦ ФМБА России оснащена современным лечебным и диагностическим оборудованием, которое позволяет выполнять большой спектр хирургических вмешательств. Клиника ориентирована на выполнение высокотехнологичных операций с применением современного анестезиологического, хирургического, реабилитационного оборудования. Клиника оснащена всем необходимым современным оборудованием для оказания экстренной помощи при любых критических ситуациях.</p>
                    <div class="clinic-slider__hidden">
                      <p>Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.</p>
                    </div>
                  </div>
                  <div class="clinic-slider__more">Читать полностью</div>
                </div>
                <div class="clinic-slider__right">
                  <div class="clinic-slider__slider">
                    <div class="clinic-slider__slider-wrap js-clinic-slider">
                      <div class="clinic-slider__item"><img src="./images/clinic/clinic_video_1.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/clinic_video_2.jpg" alt=""></div>
                      <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h2>Восстановительном<br>периоде в ФНКЦ</h2>
            <div class="clinic-slider">
              <div class="clinic-slider__wrap">
                <div class="clinic-slider__left">
                  <div class="clinic-slider__slider-wrap js-clinic-slider">
                    <div class="clinic-slider__item"><img src="./images/clinic/clinic_video_2.jpg" alt=""></div>
                    <div class="clinic-slider__item"><img src="./images/clinic/666_0.jpg" alt=""></div>
                  </div>
                </div>
                <div class="clinic-slider__right">
                  <div class="clinic-slider__text">
                    <p>Мы широко консультируем в КДЦ на базе ФНКЦ и поликлиниках города Москвы, ведем запись через интернет, при необходимости готовим наших больных к хирургическим вмешательствам и оперируем при следующих заболеваниях: диффузный токсический зоб; узловой токсический, эутиреоидный зоб; рак щитовидной железы; гиперпаратиреоз; рак, кисты и опухоли надпочечников и поджелудочной железы (лапароскопические операции); множественная эндокринная неоплазия (одновременно существующие или появляющиеся последовательно опухоли щитовидной, поджелудочной железы, околощитовидных желёз, надпочечников); заболевания молочных желез, грудных желез у мужчин (внедряются операции с одновременным протезированием молочных желез при мастэктомии);</p>
                    <div class="clinic-slider__hidden">
                      <p>Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.</p>
                    </div>
                  </div>
                  <div class="clinic-slider__more">Читать полностью</div>
                </div>
              </div>
            </div>
            <hr class="full">
            <h2 class="title--palata">Палаты</h2>
            <div class="b-main__education b-main__education--palata">
              <div class="b-main__education-wrap js-education-slider">
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/clinic/palata_1.jpg" alt=""></div>
                    <div class="card-education__info">Четырёхместная палата</div>
                    <div class="card-education__desc"><span>3 000 р.</span><span>в сутки*</span></div>
                    <div class="card-education__number">4х</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/clinic/palata_2.jpg" alt=""></div>
                    <div class="card-education__info">Двухместная палата</div>
                    <div class="card-education__desc"><span>5 000 р.</span><span>в сутки*</span></div>
                    <div class="card-education__number">2х</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/clinic/palata_3.jpg" alt=""></div>
                    <div class="card-education__info">Палаты Люкс</div>
                    <div class="card-education__desc"><span>7 000 р.</span><span>в сутки*</span></div>
                    <div class="card-education__number">Люкс</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/clinic/palata_4.jpg" alt=""></div>
                    <div class="card-education__info">Палаты VIP</div>
                    <div class="card-education__desc"><span>8 000 р.</span><span>в сутки*</span></div>
                    <div class="card-education__number">VIP</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/clinic/palata_1.jpg" alt=""></div>
                    <div class="card-education__info">Четырёхместная палата</div>
                    <div class="card-education__desc"><span>3 000 р.</span><span>в сутки*</span></div>
                    <div class="card-education__number">4х</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/clinic/palata_2.jpg" alt=""></div>
                    <div class="card-education__info">Двухместная палата</div>
                    <div class="card-education__desc"><span>5 000 р.</span><span>в сутки*</span></div>
                    <div class="card-education__number">2х</div>
                  </div>
                </div>
              </div>
            </div>
            <h2>Отправить заявку<br>на бесплатный прием<br>прямо сейчас</h2>
            <div class="b-main__request">
              <div class="tablets tablets--three"></div>
              <div class="tablets tablets--one"></div>
              <div class="tablets tablets--two-up"></div>
              <form class="b-form">
                <div class="b-form__content">
                  <div class="b-form__item">
                    <input type="text" placeholder="Ваше имя" required>
                  </div>
                  <div class="b-form__item">
                    <input type="tel" placeholder="Ваш телефон" required>
                  </div>
                  <div class="b-form__item">
                    <input type="text" placeholder="Вид операции" required>
                  </div>
                </div>
                <p>Нажимая на кнопку "Отправить", вы принимаете условия<a href=""> Cоглашения об использовании сайта</a></p>
                <div class="b-form__submit">
                  <button>Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__wrap">
          <div class="b-footer__top">
            <div class="b-footer__logo"></div>
            <div class="b-footer__menu"><a href="">Доктор</a><a href="">Клиники</a><a href="">Женщинам</a><a href="">Мужчинам</a><a href="">Фото до и после</a><a href="">Отзывы</a><a href="">Расрочка</a><a href="">Контакты</a></div>
            <div class="b-footer__social">
              <div class="social"><a class="social__item social__item--insta" href=""></a><a class="social__item social__item--fb" href=""></a><a class="social__item social__item--vk" href=""></a><a class="social__item social__item--ok" href=""></a></div>
            </div>
          </div>
          <div class="b-footer__center">
            <div class="b-footer__sub-menu">
              <p><a href="">Пластическая хирургия</a><a href="">Эндокринная хирургия</a><a href="">Сердечно-сосудистая хирургия</a></p>
              <p><a href="">О нас</a><a href="">Новости клиники</a><a href="">Согласия  на обработку данных</a><a href="">Согласие на использование сайта</a></p>
            </div>
            <div class="b-footer__center-right">
              <div class="b-footer__phone"><a href="tel:">+7 (495) 118 - 2511</a><a href="tel:">+7 (495) 118 - 2511</a></div>
              <div class="b-footer__center-bottom"><a class="b-footer__call" href="">Запись на консультацию</a><a class="b-footer__email" href="mailto:info@doctorproff.ru">info@doctorproff.ru</a></div>
            </div>
          </div>
          <div class="b-footer__bottom">
            <div class="b-footer__copy">doctorproff © 2018</div>
            <div class="b-footer__city">г. Москва</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!--script(src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js")-->
  <!--script(src="//yastatic.net/share2/share.js")-->
  <!--script(src='https://www.youtube.com/iframe_api')-->
  <!--script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRIj4H-aE1sWZ3_QyLEN1X4mXp6pN5aPk")-->
  <script src="./js/bundle.js"></script>
</html>

git_git/pug/endocrina_clinic.pug
extends _layout_with_black_bg
block title
    title Клиника
block content

    -var sliderFullpage = './images/main/slider/endocriniya_slider.png'
    -var person = './images/endocrina_main/endocrina_doctor.png'
    -var vidoe_docor = './images/endocrina_doctor/doctor_video.jpg'


    -var clinic_1 = './images/clinic/666_0.jpg'
    -var clinic_2 = './images/clinic/original_5493fb52862a2121268b4573_5501a8a9e6845.jpg'
    -var clinic_3 = './images/clinic/original_5493fb52862a2121268b4573_5501a8ab5833c.jpg'
    -var clinic_4 = './images/clinic/original_5493fb52862a2121268b4573_5501a907930d7.jpg'

    -var clinic_1video = './images/clinic/clinic_video_1.jpg'
    -var clinic_2video = './images/clinic/clinic_video_2.jpg'

    -var palata_1 = './images/clinic/palata_1.jpg'
    -var palata_2 = './images/clinic/palata_2.jpg'
    -var palata_3 = './images/clinic/palata_3.jpg'
    -var palata_4 = './images/clinic/palata_4.jpg'


    .b-main
        .b-left-form
            .b-left-form__label Запись на бесплатный прием
            .b-left-form__wrap
                .b-left-form__title Запись на бесплатный прием
                .b-left-form__close
                form.b-form
                    .b-form__content
                        .b-form__item
                            input(type='text' placeholder='Ваше имя' required)
                        .b-form__item
                            input(type='tel' placeholder='Ваш телефон' required)
                    .b-form__submit
                        button Записаться на прием
                    p Нажимая на кнопку "Записаться на прием", вы принимаете условия
                        a(href='') Cоглашения об использовании сайта

        .fullpage-top.fullpage-top--clinic
            .fullpage-top__img
                video#clinic-video(loop autoplay src='./video/Arc de Triomphe in Paris.mp4')

            .container
                .fullpage-top__content
                    .fullpage-top__center
                        .fullpage-top__control
                        .fullpage-top__type
                            .fullpage-top__type-icon.icon-girl
                            .fullpage-top__type-text Эндокринная хирургия
                        .fullpage-top__title Федеральный научно-клинический центр
                        .fullpage-top__sub-title Специализированных видов медицинских технологий ФГБУ ФНКЦ ФМБА России

        #scroll-more.b-main__content.b-main__content--clinic
            .container
                h2 О клинике
                .b-main__container
                    .share
                        .share__title Поделиться в соцсетях
                        .share__content
                            .share__item.share__item--fb
                            .share__item.share__item--vk
                            .share__item.share__item--ok
                    .b-main__two-paragraphs
                        p В нашем Центре, функционирующем на базе многопрофильного стационара ФНКЦ, работают хирурги, сертифицированные по эндокринной хирургии, УЗ-диагностике, онкологии и маммологии. Это обеспечивает мультидисциплинарный подход к лечению больных с различных заболеваний щитовидной, околощитовидной, вилочковой и поджелудочной желёз и надпочечников. Кроме того, Центр тесно связан с работой отделений терапии (соединенного в 2016г с отделением эндокринологии) и онкологии, где практикуют специалисты, имеющие большой опыт курации больных этого профиля, решающие проблемы периоперационного периода.
                        p Кроме того, Центр тесно связан с работой отделений терапии (соединенного в 2016г с отделением эндокринологии) и онкологии, где практикуют специалисты, имеющие большой опыт курации больных этого профиля, решающие проблемы периоперационного периода.


                h2.title--clinic Почему пациенты выбирают государственную клиническую базу?
                .b-main__education
                    .b-main__education-wrap.js-education-slider
                        .card-education
                            .card-education__wrap
                                .card-education__title Профессионализм
                                .card-education__desc в команде 20 докторов наук, 11 профессоров, 73 врача высшей категории
                                .card-education__number 01
                        .card-education
                            .card-education__wrap
                                .card-education__title Надежность
                                .card-education__desc свое здоровье нам доверяют спортсмены олимпийской сборной и работники космической отрасли
                                .card-education__number 02
                        .card-education
                            .card-education__wrap
                                .card-education__title Инновационность
                                .card-education__desc передовые методики и технологии, новейшие операционные
                                .card-education__number 03
                        .card-education
                            .card-education__wrap
                                .card-education__title Доступность
                                .card-education__desc лояльные цены и отменное качество
                                .card-education__number 04
                        .card-education
                            .card-education__wrap
                                .card-education__title Профессионализм
                                .card-education__desc в команде 20 докторов наук, 11 профессоров, 73 врача высшей категории
                                .card-education__number 05
                        .card-education
                            .card-education__wrap
                                .card-education__title Надежность
                                .card-education__desc свое здоровье нам доверяют спортсмены олимпийской сборной и работники космической отрасли
                                .card-education__number 06
                        .card-education
                            .card-education__wrap
                                .card-education__title Инновационность
                                .card-education__desc передовые методики и технологии, новейшие операционные
                                .card-education__number 07





                h2 Эндокринный центр
                    br
                    | хирургии и маммологии в ФНКЦ
                .clinic-slider.clinic-slider--nav
                    .clinic-slider__wrap
                        .clinic-slider__left
                            .clinic-slider__slider
                                .clinic-slider__slider-wrap.js-clinic-slider
                                    .clinic-slider__item
                                        img(src=clinic_1 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_2 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_3 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_4 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_1 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_1 alt='')


                                .clinic-slider__slider-nav.js-clinic-slider-nav
                                    .clinic-slider__item
                                        img(src=clinic_1 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_2 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_3 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_4 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_1 alt='')
                                    .clinic-slider__item
                                        img(src=clinic_1 alt='')

                        .clinic-slider__right
                            .clinic-slider__text
                                p Сотрудники Центра, одновременно являющимися преподавателями кафедры эндоскопической хирургии МГМСУ (профессор, сотрудники кафедры), применяют самые современные методики хирургического лечения, интраоперационного контроля функции возвратных нервов и околощитовидных желёз.
                                p Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.

                                .clinic-slider__hidden
                                    p Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.

                            .clinic-slider__more Читать полностью

                h2 Оборудование
                    br
                    | операционной палаты
                .clinic-slider.clinic-slider--reverse
                    .clinic-slider__wrap
                        .clinic-slider__left
                            .clinic-slider__text
                                p Клиника пластической хирургии ФГБУ ФНКЦ ФМБА России оснащена современным лечебным и диагностическим оборудованием, которое позволяет выполнять большой спектр хирургических вмешательств. Клиника ориентирована на выполнение высокотехнологичных операций с применением современного анестезиологического, хирургического, реабилитационного оборудования. Клиника оснащена всем необходимым современным оборудованием для оказания экстренной помощи при любых критических ситуациях.
                                .clinic-slider__hidden
                                    p Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.

                            .clinic-slider__more Читать полностью
                        .clinic-slider__right
                            .clinic-slider__slider
                                .clinic-slider__slider-wrap.js-clinic-slider
                                    .clinic-slider__item
                                        img(src=clinic_1video alt='')
                                    .clinic-slider__item
                                        img(src=clinic_2video alt='')
                                    .clinic-slider__item
                                        img(src=clinic_1 alt='')


                h2 Восстановительном
                    br
                    | периоде в ФНКЦ
                .clinic-slider
                    .clinic-slider__wrap
                        .clinic-slider__left
                            .clinic-slider__slider-wrap.js-clinic-slider
                                .clinic-slider__item
                                    img(src=clinic_2video alt='')
                                .clinic-slider__item
                                    img(src=clinic_1 alt='')

                        .clinic-slider__right
                            .clinic-slider__text
                                p Мы широко консультируем в КДЦ на базе ФНКЦ и поликлиниках города Москвы, ведем запись через интернет, при необходимости готовим наших больных к хирургическим вмешательствам и оперируем при следующих заболеваниях: диффузный токсический зоб; узловой токсический, эутиреоидный зоб; рак щитовидной железы; гиперпаратиреоз; рак, кисты и опухоли надпочечников и поджелудочной железы (лапароскопические операции); множественная эндокринная неоплазия (одновременно существующие или появляющиеся последовательно опухоли щитовидной, поджелудочной железы, околощитовидных желёз, надпочечников); заболевания молочных желез, грудных желез у мужчин (внедряются операции с одновременным протезированием молочных желез при мастэктомии);
                                .clinic-slider__hidden
                                    p Это обеспечивает максимальное снижение уровня специфических осложнений. Мы активно внедряем в практику новейшие, но уже достаточно опробованные методы лечения (операции с эндоскопическим контролем и из минидоступа; РЧА и лазерную аблацию доброкачественных узловых новообразований щитовидной и молочной желез под УЗ-наведением.

                            .clinic-slider__more Читать полностью

                hr.full
                h2.title--palata Палаты
                .b-main__education.b-main__education--palata
                    .b-main__education-wrap.js-education-slider
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=palata_1 alt='')
                                .card-education__info Четырёхместная палата
                                .card-education__desc
                                    span 3 000 р.
                                    span в сутки*
                                .card-education__number 4х
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=palata_2 alt='')
                                .card-education__info Двухместная палата
                                .card-education__desc
                                    span 5 000 р.
                                    span в сутки*
                                .card-education__number 2х
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=palata_3 alt='')
                                .card-education__info Палаты Люкс
                                .card-education__desc
                                    span 7 000 р.
                                    span в сутки*
                                .card-education__number Люкс
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=palata_4 alt='')
                                .card-education__info Палаты VIP
                                .card-education__desc
                                    span 8 000 р.
                                    span в сутки*
                                .card-education__number VIP
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=palata_1 alt='')
                                .card-education__info Четырёхместная палата
                                .card-education__desc
                                    span 3 000 р.
                                    span в сутки*
                                .card-education__number 4х
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=palata_2 alt='')
                                .card-education__info Двухместная палата
                                .card-education__desc
                                    span 5 000 р.
                                    span в сутки*
                                .card-education__number 2х

                h2 Отправить заявку
                    br
                    | на бесплатный прием
                    br
                    | прямо сейчас
                .b-main__request
                    .tablets.tablets--three
                    .tablets.tablets--one
                    .tablets.tablets--two-up
                    form.b-form
                            .b-form__content
                                .b-form__item
                                    input(type='text' placeholder='Ваше имя' required)
                                .b-form__item
                                    input(type='tel' placeholder='Ваш телефон' required)
                                .b-form__item
                                    input(type='text' placeholder='Вид операции' required)
                            p Нажимая на кнопку "Отправить", вы принимаете условия
                                a(href='')  Cоглашения об использовании сайта
                            .b-form__submit
                                button Отправить
