endocrina_main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./css/style.css">
    <title>Главная страница</title>
  </head>
  <body id="top">
    <div class="b-header b-header--size-lg">
      <div class="container">
        <div class="b-header__wrap">
          <div class="b-header__part"><a class="b-header__logo" href=""></a>
            <div class="b-header__hamburgers"></div>
          </div>
          <div class="b-header__social">
            <div class="social"><a class="social__item social__item--insta" href=""></a><a class="social__item social__item--fb" href=""></a><a class="social__item social__item--vk" href=""></a><a class="social__item social__item--ok" href=""></a></div>
          </div><a class="b-header__phone-mobile" href="tel:+74951182511"></a>
          <div class="b-header__phone"><a href="tel:+74951182511">+7 (495) 118 - 2511</a>
            <div class="b-header__phone-arrow"></div>
            <p><a href="tel:+79169906297">+7 (916) 990 - 6297</a><span>(what’s app / viber)</span></p>
          </div>
          <div class="b-header__part"><a class="b-header__email" href="mailto:"></a>
            <div class="b-header__lang"><a class="b-header__lang-item" href="">En</a>
              <!--a(href='').b-header__lang-item.b-header__lang-item--active En-->
            </div>
            <div class="b-header__button">Запись на консультацию</div>
          </div>
        </div>
        <div class="b-header__menu">
          <div class="b-header__menu-wrap"><a href="">Главная</a><a href="">Доктор</a><a href="">Клиника</a><a href="">Услуги и цены</a><a href="">Отзывы</a><a href="">Рассрочка</a><a href="">Контакты</a></div>
        </div>
      </div>
    </div>
    <!--include blocks/_b-aside-->
    <div class="page">
      <div class="b-main">
        <div class="b-left-form">
          <div class="b-left-form__label">Запись на бесплатный прием</div>
          <div class="b-left-form__wrap">
            <div class="b-left-form__title">Запись на бесплатный прием</div>
            <div class="b-left-form__close"></div>
            <form class="b-form">
              <div class="b-form__content">
                <div class="b-form__item">
                  <input type="text" placeholder="Ваше имя" required>
                </div>
                <div class="b-form__item">
                  <input type="tel" placeholder="Ваш телефон" required>
                </div>
              </div>
              <div class="b-form__submit">
                <button>Записаться на прием</button>
              </div>
              <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия<a href="">Cоглашения об использовании сайта</a></p>
            </form>
          </div>
        </div>
        <div class="fullpage-top">
          <div class="fullpage-top__img"><img src="./images/main/slider/endocriniya_slider.png" alt=""></div>
          <div class="container">
            <div class="fullpage-top__content">
              <div class="fullpage-top__left">
                <div class="fullpage-top__person"><img src="./images/endocrina_main/endocrina_doctor.png" alt=""></div>
              </div>
              <div class="fullpage-top__right">
                <div class="fullpage-top__type">
                  <div class="fullpage-top__type-icon icon-girl"></div>
                  <div class="fullpage-top__type-text">Эндокринная хирургия</div>
                </div>
                <div class="fullpage-top__title">Профессионально, надежно и доступно</div>
                <div class="fullpage-top__container">
                  <div class="fullpage-top__doctor">
                    <div class="fullpage-top__doctor-name">Соловьев Николай Алексеевич</div>
                    <div class="fullpage-top__doctor-desc">Эндокринный хирург, доктор медицинских наук, профессор, хирург высшей категории</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main__content" id="scroll-more">
          <div class="container">
            <div class="card-slider">
              <div class="card-slider__wrap">
                <div class="card-slider__slider">
                  <div class="card-slider__label card-slider__label--sale">Акция</div>
                  <div class="card-slider__slider-wrap js-card-slider">
                    <div class="card-slider__item">
                      <div class="card-slider__img"><img src="./images/endocrina_main/top_slider/endocrina_news-1.jpg" alt=""></div>
                      <div class="card-slider__title">
                        <h3>Скидка на день рождения!</h3>
                      </div>
                    </div>
                    <div class="card-slider__item">
                      <div class="card-slider__img"><img src="./images/endocrina_main/top_slider/endocrina_news-1.jpg" alt=""></div>
                      <div class="card-slider__title">
                        <h3>Скидка на день рождения v2!</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-slider__slider">
                  <div class="card-slider__label card-slider__label--3d">3D тур</div>
                  <div class="card-slider__slider-wrap">
                    <div class="card-slider__item">
                      <div class="card-slider__img"><img src="./images/endocrina_main/top_slider/endocrina_news-1.jpg" alt=""></div>
                      <div class="card-slider__tabs">
                        <div class="card-slider__tabs-items card-slider__tabs-items--active">Операционная</div>
                        <div class="card-slider__tabs-items">Палаты</div>
                        <div class="card-slider__tabs-items">Клиники</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-slider__slider">
                  <div class="card-slider__slider-wrap js-card-slider-v2">
                    <div class="card-slider__item">
                      <div class="card-slider__label card-slider__label--review">Отзывы</div>
                      <div class="card-slider__img"><img src="./images/endocrina_main/top_slider/endocrina_news-3.jpg" alt=""></div>
                      <div class="card-slider__title card-slider__title--review">
                        <div class="card-slider__title-header">
                          <p><span>Алеся Ш.</span><span>23 года</span></p>
                          <time>20.04.2018</time>
                        </div>
                        <div class="card-slider__title-footer">
                          <h3>Увеличение груди</h3>
                          <p>Всем добрый день!!! Хочу выразить огромную благодарность доктору Шаробаро Валентину Ильичу !! Он доктор с большой буквы ...</p>
                        </div>
                      </div><a class="card-slider__title-link" href="">Читать полностью</a>
                    </div>
                    <div class="card-slider__item">
                      <div class="card-slider__label card-slider__label--review">Отзывы</div>
                      <div class="card-slider__img"><img src="./images/endocrina_main/top_slider/endocrina_news-3.jpg" alt=""></div>
                      <div class="card-slider__title card-slider__title--review">
                        <div class="card-slider__title-header">
                          <p><span>Ася J.</span><span>29 года</span></p>
                          <time>20.04.2018</time>
                        </div>
                        <div class="card-slider__title-footer">
                          <h3>Увеличение груди</h3>
                          <p>Всем добрый день!!! Хочу выразить огромную благодарность доктору</p>
                        </div>
                      </div><a class="card-slider__title-link" href="">Читать полностью</a>
                    </div>
                    <div class="card-slider__item">
                      <div class="card-slider__label card-slider__label--review">Отзывы</div>
                      <div class="card-slider__img"><img src="./images/endocrina_main/top_slider/endocrina_news-3.jpg" alt=""></div>
                      <div class="card-slider__title card-slider__title--review">
                        <div class="card-slider__title-header">
                          <p><span>Ася J.</span><span>29 года</span></p>
                          <time>20.04.2018</time>
                        </div>
                        <div class="card-slider__title-footer">
                          <h3>Увеличение груди</h3>
                          <p>Всем добрый день!!! Хочу выразить огромную благодарность доктору</p>
                        </div>
                      </div><a class="card-slider__title-link" href="">Читать полностью</a>
                    </div>
                    <div class="card-slider__item">
                      <div class="card-slider__label card-slider__label--review">Отзывы</div>
                      <div class="card-slider__img"><img src="./images/endocrina_main/top_slider/endocrina_news-3.jpg" alt=""></div>
                      <div class="card-slider__title card-slider__title--review">
                        <div class="card-slider__title-header">
                          <p><span>Алеся Ш.</span><span>23 года</span></p>
                          <time>20.04.2018</time>
                        </div>
                        <div class="card-slider__title-footer">
                          <h3>Увеличение груди</h3>
                          <p>Всем добрый день!!! Хочу выразить огромную благодарность доктору Шаробаро Валентину Ильичу !! Он доктор с большой буквы ...</p>
                        </div>
                      </div><a class="card-slider__title-link" href="">Читать полностью</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h2>4 шага к красоте<br>и здоровью</h2>
            <div class="health-step">
              <div class="health-step__bg"></div>
              <div class="health-step__wrap">
                <div class="health-step__item">
                  <div class="health-step__close"></div><span>Шаг 1</span>
                  <p>Консультация</p>
                  <div class="icon-hl icon-comm"></div>
                  <div class="health-step__desc">проводится на базе федерального клинического центра одним из лучших пластических хирургов России.</div>
                </div>
                <div class="health-step__item">
                  <div class="health-step__close"></div><span>Шаг 2</span>
                  <p>План лечения</p>
                  <div class="icon-hl icon-plan"></div>
                  <div class="health-step__desc">проводится на базе федерального клинического центра одним из лучших пластических хирургов России.</div>
                </div>
                <div class="health-step__item">
                  <div class="health-step__close"></div><span>Шаг 3</span>
                  <p>Операции</p>
                  <div class="icon-hl icon-operation"></div>
                  <div class="health-step__desc">проводится на базе федерального клинического центра одним из лучших пластических хирургов России.</div>
                </div>
                <div class="health-step__item">
                  <div class="health-step__close"></div><span>Шаг 4</span>
                  <p>Наблюдение</p>
                  <div class="icon-hl icon-spy"></div>
                  <div class="health-step__desc">проводится на базе федерального клинического центра одним из лучших пластических хирургов России.</div>
                </div>
              </div>
            </div>
            <h2>Отправить заявку<br>на бесплатный прием<br>прямо сейчас</h2>
            <div class="b-main__request">
              <div class="tablets tablets--three"></div>
              <div class="tablets tablets--one"></div>
              <div class="tablets tablets--two-up"></div>
              <form class="b-form">
                <div class="b-form__content">
                  <div class="b-form__item">
                    <input type="text" placeholder="Ваше имя" required>
                  </div>
                  <div class="b-form__item">
                    <input type="tel" placeholder="Ваш телефон" required>
                  </div>
                  <div class="b-form__item">
                    <input type="text" placeholder="Вид операции" required>
                  </div>
                </div>
                <p>Нажимая на кнопку "Отправить", вы принимаете условия<a href=""> Cоглашения об использовании сайта</a></p>
                <div class="b-form__submit">
                  <button>Отправить</button>
                </div>
              </form>
            </div>
            <h2>Новости и акции</h2>
            <div class="b-main__news">
              <div class="tablets tablets--two-down"></div>
              <div class="news">
                <div class="news__wrap js-slider-news"><a class="news__item" href="">
                    <div class="news__img"><img src="./images/main/news/main_news-1@2x.jpg" alt=""></div>
                    <div class="news__title">Пять поразительных фактов о пластической хирургии</div>
                    <div class="news__desc">«Многим из нас кажется, что мы знаем о пластической хирургии практически всё»</div></a><a class="news__item" href="">
                    <div class="news__img"><img src="./images/main/news/main_news-2@2x.jpg" alt=""></div>
                    <div class="news__title">Интервью с врачом</div>
                    <div class="news__desc">Какой размер груди предпочитают россиянки, европейки и американки? Почему пластическому хирургу иногда приходится отказывать пациенту в операции? Что такое липоскульптура?</div></a><a class="news__item" href="">
                    <div class="news__img"><img src="./images/main/news/main_news-3@2x.jpg" alt=""></div>
                    <div class="news__title">Скидка в день рождения!</div>
                    <div class="news__desc">В день Вашего рождения и в течение недели после него, клиника дарит Вам скидку в размере 5% на коррекцию морщин биосовместимыми наполнителями или препаратами ботуллотоксина.</div></a><a class="news__item" href="">
                    <div class="news__img"><img src="./images/main/news/main_news-1@2x.jpg" alt=""></div>
                    <div class="news__title">Пять поразительных фактов о пластической хирургии</div>
                    <div class="news__desc">«Многим из нас кажется, что мы знаем о пластической хирургии практически всё»</div></a><a class="news__item" href="">
                    <div class="news__img"><img src="./images/main/news/main_news-2@2x.jpg" alt=""></div>
                    <div class="news__title">Интервью с врачом</div>
                    <div class="news__desc">Какой размер груди предпочитают россиянки, европейки и американки? Почему пластическому хирургу иногда приходится отказывать пациенту в операции? Что такое липоскульптура?</div></a><a class="news__item" href="">
                    <div class="news__img"><img src="./images/main/news/main_news-3@2x.jpg" alt=""></div>
                    <div class="news__title">Скидка в день рождения!</div>
                    <div class="news__desc">В день Вашего рождения и в течение недели после него, клиника дарит Вам скидку в размере 5% на коррекцию морщин биосовместимыми наполнителями или препаратами ботуллотоксина.</div></a></div>
              </div>
            </div>
            <h2>Наши партнеры</h2>
            <div class="b-main__partners">
              <div class="partners">
                <div class="partners__wrap"><a class="partners__item" href=""><img src="./images/main/partners/i-lenovo.png" alt=""></a><a class="partners__item" href=""><img src="./images/main/partners/i-juniper.png" alt=""></a><a class="partners__item" href=""><img src="./images/main/partners/i-xerox.png" alt=""></a><a class="partners__item" href=""><img src="./images/main/partners/i-schneider.png" alt=""></a><a class="partners__item" href=""><img src="./images/main/partners/i-dell.png" alt=""></a><a class="partners__item" href=""><img src="./images/main/partners/i-aruba.png" alt=""></a><a class="partners__item" href=""><img src="./images/main/partners/i-apc.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__wrap">
          <div class="b-footer__top">
            <div class="b-footer__logo"></div>
            <div class="b-footer__menu"><a href="">Доктор</a><a href="">Клиники</a><a href="">Женщинам</a><a href="">Мужчинам</a><a href="">Фото до и после</a><a href="">Отзывы</a><a href="">Расрочка</a><a href="">Контакты</a></div>
            <div class="b-footer__social">
              <div class="social"><a class="social__item social__item--insta" href=""></a><a class="social__item social__item--fb" href=""></a><a class="social__item social__item--vk" href=""></a><a class="social__item social__item--ok" href=""></a></div>
            </div>
          </div>
          <div class="b-footer__center">
            <div class="b-footer__sub-menu">
              <p><a href="">Пластическая хирургия</a><a href="">Эндокринная хирургия</a><a href="">Сердечно-сосудистая хирургия</a></p>
              <p><a href="">О нас</a><a href="">Новости клиники</a><a href="">Согласия  на обработку данных</a><a href="">Согласие на использование сайта</a></p>
            </div>
            <div class="b-footer__center-right">
              <div class="b-footer__phone"><a href="tel:">+7 (495) 118 - 2511</a><a href="tel:">+7 (495) 118 - 2511</a></div>
              <div class="b-footer__center-bottom"><a class="b-footer__call" href="">Запись на консультацию</a><a class="b-footer__email" href="mailto:info@doctorproff.ru">info@doctorproff.ru</a></div>
            </div>
          </div>
          <div class="b-footer__bottom">
            <div class="b-footer__copy">doctorproff © 2018</div>
            <div class="b-footer__city">г. Москва</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!--script(src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js")-->
  <!--script(src="//yastatic.net/share2/share.js")-->
  <!--script(src='https://www.youtube.com/iframe_api')-->
  <!--script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRIj4H-aE1sWZ3_QyLEN1X4mXp6pN5aPk")-->
  <script src="./js/bundle.js"></script>
</html>

git_git/pug/endocrina_main.pug
extends _layout_with_lg_header
block title
    title Главная страница
block content
    -var sliderFullpage = './images/main/slider/endocriniya_slider.png'
    -var person = './images/endocrina_main/endocrina_doctor.png'


    -var cardSlider1 = './images/endocrina_main/top_slider/endocrina_news-1.jpg'
    -var cardSlider2 = './images/endocrina_main/top_slider/endocrina_news-2.jpg'
    -var cardSlider3 = './images/endocrina_main/top_slider/endocrina_news-3.jpg'

    -var stepCompany1 = './images/main/step_company/1.jpg';
    -var stepCompany2 = './images/main/step_company/2.jpg';
    -var stepCompany3 = './images/main/step_company/3.jpg';
    -var stepCompany4 = './images/main/step_company/4.jpg';
    -var stepCompany5 = './images/main/step_company/5.jpg';
    -var stepCompany6 = './images/main/step_company/6.jpg';

    -var bgStep = './images/main/step_company/bg.jpg';
    -var news1 = './images/main/news/main_news-1@2x.jpg';
    -var news2 = './images/main/news/main_news-2@2x.jpg';
    -var news3 = './images/main/news/main_news-3@2x.jpg';


    -var partners1 = './images/main/partners/i-lenovo.png';
    -var partners2 = './images/main/partners/i-juniper.png';
    -var partners3 = './images/main/partners/i-xerox.png';
    -var partners4 = './images/main/partners/i-schneider.png';
    -var partners5 = './images/main/partners/i-dell.png';
    -var partners6 = './images/main/partners/i-aruba.png';
    -var partners7 = './images/main/partners/i-apc.png';

    .b-main
        .b-left-form
            .b-left-form__label Запись на бесплатный прием
            .b-left-form__wrap
                .b-left-form__title Запись на бесплатный прием
                .b-left-form__close
                form.b-form
                    .b-form__content
                        .b-form__item
                            input(type='text' placeholder='Ваше имя' required)
                        .b-form__item
                            input(type='tel' placeholder='Ваш телефон' required)
                    .b-form__submit
                        button Записаться на прием
                    p Нажимая на кнопку "Записаться на прием", вы принимаете условия
                        a(href='') Cоглашения об использовании сайта

        .fullpage-top
            .fullpage-top__img
                img(src=sliderFullpage alt='')
            .container
                .fullpage-top__content
                    .fullpage-top__left
                        .fullpage-top__person
                            img(src=person alt='')
                    .fullpage-top__right
                        .fullpage-top__type
                            .fullpage-top__type-icon.icon-girl
                            .fullpage-top__type-text Эндокринная хирургия
                        .fullpage-top__title Профессионально, надежно и доступно
                        .fullpage-top__container
                            .fullpage-top__doctor
                                .fullpage-top__doctor-name Соловьев Николай Алексеевич
                                .fullpage-top__doctor-desc Эндокринный хирург, доктор медицинских наук, профессор, хирург высшей категории


        #scroll-more.b-main__content
            .container
                .card-slider
                    .card-slider__wrap
                        .card-slider__slider
                            .card-slider__label.card-slider__label--sale Акция
                            .card-slider__slider-wrap.js-card-slider
                                .card-slider__item
                                    .card-slider__img
                                        img(src=cardSlider1 alt='')
                                    .card-slider__title
                                        h3 Скидка на день рождения!
                                .card-slider__item
                                    .card-slider__img
                                        img(src=cardSlider1 alt='')
                                    .card-slider__title
                                        h3 Скидка на день рождения v2!

                        .card-slider__slider
                            .card-slider__label.card-slider__label--3d 3D тур
                            .card-slider__slider-wrap
                                .card-slider__item
                                    .card-slider__img
                                        img(src=cardSlider1 alt='')
                                    .card-slider__tabs
                                        a(href='http://doctorproff.ru/local/ajax/tour3d1/').card-slider__tabs-items.js-popup-youtube Операционная
                                        a(href='http://doctorproff.ru/local/ajax/tour3d2/').card-slider__tabs-items.js-popup-youtube Палаты
                                        a(href='https://www.youtube.com/embed/CY3kv0cgNPs').card-slider__tabs-items.js-popup-youtube Клиники


                        .card-slider__slider
                            .card-slider__slider-wrap.js-card-slider-v2
                                .card-slider__item
                                    .card-slider__label.card-slider__label--review Отзывы
                                    .card-slider__img
                                        img(src=cardSlider3 alt='')
                                    .card-slider__title.card-slider__title--review
                                        .card-slider__title-header
                                            p
                                                span Алеся Ш.
                                                span 23 года
                                            time 20.04.2018
                                        .card-slider__title-footer
                                            h3 Увеличение груди
                                            p Всем добрый день!!! Хочу выразить огромную благодарность доктору Шаробаро Валентину Ильичу !! Он доктор с большой буквы ...
                                    a(href='').card-slider__title-link Читать полностью

                                .card-slider__item
                                    .card-slider__label.card-slider__label--review Отзывы
                                    .card-slider__img
                                        img(src=cardSlider3 alt='')
                                    .card-slider__title.card-slider__title--review
                                        .card-slider__title-header
                                            p
                                                span Ася J.
                                                span 29 года
                                            time 20.04.2018
                                        .card-slider__title-footer
                                            h3 Увеличение груди
                                            p Всем добрый день!!! Хочу выразить огромную благодарность доктору
                                    a(href='').card-slider__title-link Читать полностью

                                .card-slider__item
                                    .card-slider__label.card-slider__label--review Отзывы
                                    .card-slider__img
                                        img(src=cardSlider3 alt='')
                                    .card-slider__title.card-slider__title--review
                                        .card-slider__title-header
                                            p
                                                span Ася J.
                                                span 29 года
                                            time 20.04.2018
                                        .card-slider__title-footer
                                            h3 Увеличение груди
                                            p Всем добрый день!!! Хочу выразить огромную благодарность доктору
                                    a(href='').card-slider__title-link Читать полностью

                                .card-slider__item
                                    .card-slider__label.card-slider__label--review Отзывы
                                    .card-slider__img
                                        img(src=cardSlider3 alt='')
                                    .card-slider__title.card-slider__title--review
                                        .card-slider__title-header
                                            p
                                                span Алеся Ш.
                                                span 23 года
                                            time 20.04.2018
                                        .card-slider__title-footer
                                            h3 Увеличение груди
                                            p Всем добрый день!!! Хочу выразить огромную благодарность доктору Шаробаро Валентину Ильичу !! Он доктор с большой буквы ...
                                    a(href='').card-slider__title-link Читать полностью

                h2 4 шага к красоте
                    br
                    | и здоровью
                .health-step
                    .health-step__bg
                    .health-step__wrap
                        .health-step__item
                            .health-step__close
                            span Шаг 1
                            p Консультация
                            .icon-hl.icon-comm
                            .health-step__desc проводится на базе федерального клинического центра одним из лучших пластических хирургов России.
                        .health-step__item
                            .health-step__close
                            span Шаг 2
                            p План лечения
                            .icon-hl.icon-plan
                            .health-step__desc проводится на базе федерального клинического центра одним из лучших пластических хирургов России.

                        .health-step__item
                            .health-step__close
                            span Шаг 3
                            p Операции
                            .icon-hl.icon-operation
                            .health-step__desc проводится на базе федерального клинического центра одним из лучших пластических хирургов России.

                        .health-step__item
                            .health-step__close
                            span Шаг 4
                            p Наблюдение
                            .icon-hl.icon-spy
                            .health-step__desc проводится на базе федерального клинического центра одним из лучших пластических хирургов России.

                .b-main__request
                    h2 Отправить заявку
                        br
                        | на бесплатный прием
                        br
                        | прямо сейчас

                    .tablets.tablets--two-up
                    .tablets.tablets--one
                    .tablets.tablets--three
                    .tablets.tablets--two-down

                    form.b-form
                        .b-form__content
                            .b-form__item
                                input(type='text' placeholder='Ваше имя' required)
                            .b-form__item
                                input(type='tel' placeholder='Ваш телефон' required)
                            .b-form__item
                                input(type='text' placeholder='Вид операции' required)
                        p Нажимая на кнопку "Отправить", вы принимаете условия
                            a(href='')  Cоглашения об использовании сайта
                        .b-form__submit
                            button Отправить
                h2 Новости и акции
                .b-main__news
                    .tablets.tablets--two-down
                    .news
                        .news__wrap.js-slider-news
                            a(href='').news__item
                                .news__img
                                    img(src=news1 alt='')
                                .news__title Пять поразительных фактов о пластической хирургии
                                .news__desc «Многим из нас кажется, что мы знаем о пластической хирургии практически всё»
                            a(href='').news__item
                                .news__img
                                    img(src=news2 alt='')
                                .news__title Интервью с врачом
                                .news__desc Какой размер груди предпочитают россиянки, европейки и американки? Почему пластическому хирургу иногда приходится отказывать пациенту в операции? Что такое липоскульптура?
                            a(href='').news__item
                                .news__img
                                    img(src=news3 alt='')
                                .news__title Скидка в день рождения!
                                .news__desc В день Вашего рождения и в течение недели после него, клиника дарит Вам скидку в размере 5% на коррекцию морщин биосовместимыми наполнителями или препаратами ботуллотоксина.

                            a(href='').news__item
                                .news__img
                                    img(src=news1 alt='')
                                .news__title Пять поразительных фактов о пластической хирургии
                                .news__desc «Многим из нас кажется, что мы знаем о пластической хирургии практически всё»
                            a(href='').news__item
                                .news__img
                                    img(src=news2 alt='')
                                .news__title Интервью с врачом
                                .news__desc Какой размер груди предпочитают россиянки, европейки и американки? Почему пластическому хирургу иногда приходится отказывать пациенту в операции? Что такое липоскульптура?
                            a(href='').news__item
                                .news__img
                                    img(src=news3 alt='')
                                .news__title Скидка в день рождения!
                                .news__desc В день Вашего рождения и в течение недели после него, клиника дарит Вам скидку в размере 5% на коррекцию морщин биосовместимыми наполнителями или препаратами ботуллотоксина.

                h2 Наши партнеры
                .b-main__partners
                    .partners
                        .partners__wrap
                            a(href='').partners__item
                                img(src=partners1  alt='')
                            a(href='').partners__item
                                img(src=partners2 alt='')
                            a(href='').partners__item
                                img(src=partners3 alt='')
                            a(href='').partners__item
                                img(src=partners4 alt='')
                            a(href='').partners__item
                                img(src=partners5 alt='')
                            a(href='').partners__item
                                img(src=partners6 alt='')
                            a(href='').partners__item
                                img(src=partners7 alt='')
