plastica_doctor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/png" href="http://doctorproff.ru/local/templates/doctorproff/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Главная страница</title>
  </head>
  <body id="top">
    <div class="b-header b-header--size-lg">
      <div class="container">
        <div class="b-header__wrap">
          <div class="b-header__part"><a class="b-header__logo" href="home.html"></a></div>
          <div class="b-header__social">
            <div class="social"><a class="social__item social__item--insta" href="https://www.instagram.com/" target="_blank"></a><a class="social__item social__item--fb" href="https://www.facebook.com/" target="_blank"></a><a class="social__item social__item--vk" href="https://vk.com/" target="_blank"></a><a class="social__item social__item--ok" href="https://ok.ru/" target="_blank"></a><a class="social__item social__item--yt" href="https://www.youtube.com/" target="_blank"></a></div>
          </div><a class="b-header__phone-mobile" href="tel:+74951182511"></a>
          <div class="b-header__phone"><a href="tel:+74951182511">+7 (495) 118 - 2511</a>
            <div class="b-header__phone-arrow"></div>
            <p><a href="tel:+79169906297">+7 (916) 990 - 6297</a><span>(what’s app / viber)</span></p>
          </div>
          <div class="b-header__part"><a class="b-header__email" href="mailto:"></a>
            <div class="b-header__lang"><a class="b-header__lang-item" href="">En</a>
              <!--a(href='').b-header__lang-item.b-header__lang-item--active En-->
            </div><a class="b-header__button js-popup" href="#main-popup">Запись на консультацию</a>
          </div>
        </div>
        <div class="b-header__menu">
          <div class="b-header__menu-wrap"><a href="plastica_main.html">Главная</a><a class="active" href="plastica_doctor.html">Доктор</a><a href="plastica_clinic.html">Клиника</a><a href="plastica_services.html">Услуги и цены</a><a href="plastica_b_a.html">Фото До-После</a><a href="plastica_reviews.html">Отзывы</a><a href="plastica_installment.html">Рассрочка</a><a href="plastica_contacts.html">Контакты</a></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="b-main">
        <div class="b-left-form js-form-transform">
          <div class="b-left-form__label js-label-form">Запись на бесплатный прием</div>
          <div class="b-left-form__wrap">
            <div class="b-left-form__title">Запись на бесплатный прием</div>
            <div class="b-left-form__close js-close-form"></div>
            <form class="b-form">
              <div class="b-form__content">
                <div class="b-form__item">
                  <input type="text" placeholder="Ваше имя" required>
                </div>
                <div class="b-form__item">
                  <input class="phone-mask" type="tel" placeholder="Ваш телефон" required>
                </div>
              </div>
              <div class="b-form__submit">
                <button>Записаться на прием</button>
              </div>
              <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия <a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a>
              </p>
            </form>
          </div>
        </div>
        <div class="fullpage-top fullpage-top--plastic">
          <div class="fullpage-top__img"><img src="./images/plastic/doctor-header.png" alt=""></div>
          <div class="container">
            <div class="fullpage-top__content">
              <div class="fullpage-top__left">
                <div class="fullpage-top__person"><img src="./images/doctor/plasticha.png" alt=""></div>
              </div>
              <div class="fullpage-top__right">
                <div class="fullpage-top__type">
                  <div class="fullpage-top__type-icon icon-ears"></div>
                  <div class="fullpage-top__type-text">Пластическая хирургия</div>
                </div>
                <div class="fullpage-top__info">
                  <h3>Врач высшей категории, доктор медицинских наук</h3>
                  <div class="fullpage-top__numbers">
                    <div class="fullpage-top__numbers-item">
                      <p>200+</p><span>печатных<br>работ</span>
                    </div>
                    <div class="fullpage-top__numbers-item">
                      <p>4 200+</p><span>благодарных<br>пациентов</span>
                    </div>
                    <div class="fullpage-top__numbers-item">
                      <p>30+</p><span>лет стаж<br>работы</span>
                    </div>
                  </div>
                </div>
                <div class="fullpage-top__container">
                  <div class="fullpage-top__numbers">
                    <div class="fullpage-top__numbers-wrap">
                      <div class="fullpage-top__numbers-item">
                        <p>200+</p><span>печатных<br>работ</span>
                      </div>
                      <div class="fullpage-top__numbers-item">
                        <p>4 200+</p><span>благодарных<br>пациентов</span>
                      </div>
                      <div class="fullpage-top__numbers-item">
                        <p>30+</p><span>лет стаж<br>работы</span>
                      </div>
                    </div>
                  </div>
                  <div class="fullpage-top__doctor">
                    <div class="fullpage-top__doctor-name">Шаробаро Валентин Ильич</div>
                    <div class="fullpage-top__doctor-desc">Пластический хирург, доктор медицинских наук, профессор, хирург высшей категории</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main__content b-main__content--doctor" id="scroll-more">
          <div class="container">
            <h2>О докторе</h2>
            <div id="anchor-scroll">
              <div class="b-main__anchor">
                <div class="b-main__anchor-wrap"><a class="b-main__anchor-item js-anchor-lg" href="#section-doctor">Доктор</a><a class="b-main__anchor-item js-anchor-lg" href="#section-biograf">Биография</a><a class="b-main__anchor-item js-anchor-lg" href="#section-education">Образование</a><a class="b-main__anchor-item js-anchor-lg" href="#section-diplom">Дипломы и сертификаты</a></div>
              </div>
            </div>
            <div class="b-main__container">
              <div class="share">
                <div class="share__title">Поделиться в соцсетях</div>
                <div class="share__content">
                  <div class="share__item share__item--fb"></div>
                  <div class="share__item share__item--vk"></div>
                  <div class="share__item share__item--ok"></div>
                </div>
              </div>
              <p id="section-doctor">Шаробаро Валентин Ильич - пластический хирург, хирург высшей категории, доктор медицинских наук, профессор, профессор кафедры пластической, реконструктивной хирургии, косметологии и клеточных технологий Российского национального исследовательского медицинского университета им. Н.И.Пирогова. Валентин Ильич имеет многолетний опыт работы, и является действующим членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).</p><a class="b-main__video js-popup-youtube" href="https://www.youtube.com/watch?v=Jll0yqdQclw">
                <div class="b-main__video-play"></div><img src="./images/endocrina_doctor/doctor_video.jpg" alt=""></a>
              <hr>
              <h2 id="section-biograf">Биография</h2>
              <p>Шаробаро Валентин Ильич - пластический хирург, хирург высшей категории, доктор медицинских наук, профессор, профессор кафедры пластической, реконструктивной хирургии, косметологии и клеточных технологий Российского национального исследовательского медицинского университета им. Н.И.Пирогова.</p>
              <div class="b-main__2-col">
                <p>Шаробаро В.И. окончил Московскую Медицинскую Академию им. И.М. Сеченова с красным дипломом. В 1996-1997 годах прошел обучение по пластической, эстетической и реконструктивной хирургии и микрохирургии в США. Работал над научным проектом по трансплантации кисти совместно с Ворреном Брейденбахом, который успешно выполнил первые в США операции по пересадке кисти. Закончил сертификационный курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США).</p>
                <p>В 1998-2000 гг. обучался в аспирантуре по специальности "хирургия" в Институте хирургии им. А.В. Вишневского РАМН. В 2000 г. защитил кандидатскую диссертацию. В 2000-2001 г. проходил годичную стажировку в абдоминальном отделе Института хирургии им. А.В. Вишневского РАМН; в 2001 г. прошел обучение по эндоскопической хирургии. В 2000-2006 гг. работал пластическим хирургом в поликлинике Управления Делами Президента РФ и хирургом-дежурантом в Пушкинской районной больнице Московской области. В 2004 г. защитил докторскую диссертацию.</p>
              </div>
              <div class="b-main__2-col-show">Читать полностью</div>
            </div>
            <hr class="full">
            <h2 id="section-education">Образование</h2>
            <div class="b-main__education">
              <div class="b-main__education-wrap js-education-slider">
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/endocrina_doctor/education_1.jpg" alt=""></div>
                    <div class="card-education__title">Московская Медицинская Академия им. И.М. Сеченова</div>
                    <div class="card-education__number">01</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/endocrina_doctor/education_2.jpg" alt=""></div>
                    <div class="card-education__title">Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)</div>
                    <div class="card-education__number">02</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/endocrina_doctor/education_3.jpg" alt=""></div>
                    <div class="card-education__title">Аспирантура по специальности "хирургия" в Институте хирургии им. А.В. Вишневского РАМН</div>
                    <div class="card-education__number">03</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/endocrina_doctor/education_1.jpg" alt=""></div>
                    <div class="card-education__title">Стажировка в абдоминальном отделе Института хирургии им. А.В. Вишневского РАМН, обучение по эндоскопической хирургии</div>
                    <div class="card-education__number">04</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/endocrina_doctor/education_2.jpg" alt=""></div>
                    <div class="card-education__title">Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)</div>
                    <div class="card-education__number">05</div>
                  </div>
                </div>
                <div class="card-education">
                  <div class="card-education__wrap">
                    <div class="card-education__img"><img src="./images/endocrina_doctor/education_3.jpg" alt=""></div>
                    <div class="card-education__title">Аспирантура по специальности "хирургия" в Институте хирургии им. А.В. Вишневского РАМН</div>
                    <div class="card-education__number">06</div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="full">
            <h2 id="section-diplom">Дипломы и сертификаты</h2>
            <div class="b-main__certificates">
              <div class="b-main__certificates-wrap js-certificates-slider"><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/0505fffb53819aff0f14a69c59a101ff.jpg"><img src="./images/endocrina_doctor/certificates_1.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/96b9d61d5e28e2d66e454f4df36cf335.jpg"><img src="./images/endocrina_doctor/certificates_2.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/31911fed05d8984eb4f1b48abe16e487.jpg"><img src="./images/endocrina_doctor/certificates_3.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/0505fffb53819aff0f14a69c59a101ff.jpg"><img src="./images/endocrina_doctor/certificates_1.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/96b9d61d5e28e2d66e454f4df36cf335.jpg"><img src="./images/endocrina_doctor/certificates_2.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/31911fed05d8984eb4f1b48abe16e487.jpg"><img src="./images/endocrina_doctor/certificates_3.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/0505fffb53819aff0f14a69c59a101ff.jpg"><img src="./images/endocrina_doctor/certificates_1.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/96b9d61d5e28e2d66e454f4df36cf335.jpg"><img src="./images/endocrina_doctor/certificates_2.jpg" alt=""></a><a class="card-certificates js-zoom-img" href="./images/endocrina_doctor/31911fed05d8984eb4f1b48abe16e487.jpg"><img src="./images/endocrina_doctor/certificates_3.jpg" alt=""></a></div>
            </div>
            <h2>Часто задаваемые вопросы</h2>
            <div class="b-main__question">
              <div class="question">
                <div class="question__row"><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw.html">
                    <h3>Пять поразительных фактов о пластической хирургии</h3>
                    <p>Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).</p></a><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw2.html">
                    <h3>Интервью с врачом</h3>
                    <p>Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).</p></a><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw.html">
                    <h3>Скидка в день рождения!</h3>
                    <p>Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)</p></a><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw2.html">
                    <h3>Пять поразительных фактов о пластической хирургии</h3>
                    <p>Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).</p></a></div>
                <div class="question__row hidden"><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw2.html">
                    <h3>Пять поразительных фактов о пластической хирургии</h3>
                    <p>Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).</p></a><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw.html">
                    <h3>Интервью с врачом</h3>
                    <p>Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).</p></a><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw2.html">
                    <h3>Скидка в день рождения!</h3>
                    <p>Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)</p></a><a class="question__item js-ajax-popup-gl" href="ajax/popup-qw.html">
                    <h3>Пять поразительных фактов о пластической хирургии</h3>
                    <p>Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).</p></a></div>
              </div>
              <div class="question__btn">
                <div class="btn js-show-more">Показать еще</div><a class="btn btn--fill js-popup" href="#main-doctor-popup">Задать вопрос доктору</a>
              </div>
            </div>
            <div class="b-main__request">
              <h2>Отправить заявку<br>на бесплатный прием<br>прямо сейчас</h2>
              <div class="tablets tablets--two-up"></div>
              <div class="tablets tablets--one"></div>
              <div class="tablets tablets--three"></div>
              <div class="tablets tablets--two-down"></div>
              <form class="b-form">
                <div class="b-form__content">
                  <div class="b-form__item">
                    <input type="text" placeholder="Ваше имя" required>
                  </div>
                  <div class="b-form__item">
                    <input class="phone-mask" type="tel" placeholder="Ваш телефон" required>
                  </div>
                  <div class="b-form__item">
                    <input type="text" placeholder="Вид операции" required>
                  </div>
                </div>
                <p>Нажимая на кнопку "Отправить", вы принимаете условия <a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a>
                </p>
                <div class="b-form__submit">
                  <button>Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="b-main-popup mfp-hide" id="main-doctor-popup">
        <div class="b-main-popup__wrap">
          <div class="b-main-popup__title">Вопрос к доктору</div>
          <form class="b-main-popup__formform b-form">
            <div class="b-form__content">
              <div class="b-form__item">
                <input type="text" placeholder="Ваше имя" required>
              </div>
              <div class="b-form__item">
                <input type="tel" placeholder="Возраст" required>
              </div>
              <div class="b-form__item">
                <input type="email" placeholder="Ваша почта" required>
              </div>
              <div class="b-form__item">
                <textarea placeholder="Ваш вопрос" required></textarea>
              </div>
            </div>
            <div class="b-form__submit">
              <button>Отправить</button>
            </div>
            <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия<a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a></p>
          </form>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__wrap">
          <div class="b-footer__top"><a class="b-footer__logo" href="home.html"></a>
            <div class="b-footer__menu">
              <div class="b-footer__menu-wrap"><a class="active" href="plastica_main.html">Главная</a><a href="plastica_doctor.html">Доктор</a><a href="plastica_clinic.html">Клиника</a><a href="plastica_services.html">Услуги и цены</a><a href="plastica_b_a.html">Фото До-После</a><a href="plastica_reviews.html">Отзывы</a><a href="plastica_installment.html">Рассрочка</a><a href="plastica_contacts.html">Контакты</a></div>
            </div>
            <div class="b-footer__social">
              <div class="social"><a class="social__item social__item--insta" href="https://www.instagram.com/" target="_blank"></a><a class="social__item social__item--fb" href="https://www.facebook.com/" target="_blank"></a><a class="social__item social__item--vk" href="https://vk.com/" target="_blank"></a><a class="social__item social__item--ok" href="https://ok.ru/" target="_blank"></a><a class="social__item social__item--yt" href="https://www.youtube.com/" target="_blank"></a></div>
            </div>
          </div>
          <div class="b-footer__center">
            <div class="b-footer__sub-menu">
              <p><a href="plastica_main.html">Пластическая хирургия</a><a href="endocrina_main.html">Эндокринная хирургия</a><a href="serdechno_main.html">Сердечно-сосудистая хирургия</a></p>
              <p><a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Согласия  на обработку данных</a><a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Согласие на использование сайта</a></p>
            </div>
            <div class="b-footer__center-right">
              <div class="b-footer__phone"><a href="tel:">+7 (495) 118 - 2511</a><a href="tel:">+7 (495) 118 - 2511</a></div>
              <div class="b-footer__center-bottom"><a class="b-footer__call js-popup" href="#main-popup">Запись на консультацию</a><a class="b-footer__email" href="mailto:info@doctorproff.ru">info@doctorproff.ru</a></div>
            </div>
          </div>
          <div class="b-footer__bottom">
            <div class="b-footer__copy">doctorproff © 2018</div>
            <div class="b-footer__city">г. Москва</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="b-main-popup mfp-hide" id="main-popup">
      <div class="b-main-popup__wrap">
        <div class="b-main-popup__title">Запись на консультацию</div>
        <form class="b-main-popup__formform b-form">
          <div class="b-form__content">
            <div class="b-form__item">
              <input type="text" placeholder="Ваше имя" required>
            </div>
            <div class="b-form__item">
              <input type="tel" placeholder="Возраст" required>
            </div>
            <div class="b-form__item">
              <input type="text" placeholder="Тип операции" required>
            </div>
            <div class="b-form__item">
              <textarea placeholder="Описание" required></textarea>
            </div>
          </div>
          <div class="b-form__submit">
            <button>Записаться</button>
          </div>
          <p>Нажимая на кнопку "Записаться на прием", вы принимаете условия<a href="http://doctorproff.ru/upload/files/AGREEMENT-ON-USE-SITE.pdf" target="blank">Cоглашения об использовании сайта</a></p>
        </form>
      </div>
    </div>
    <div class="b-success mfp-hide" id="popup-success">
      <div class="b-success__wrap">
        <div class="b-success__text">
          <h3>Спасибо за заявку</h3>
          <p>Наш менеджер свяжется с вами в ближайшее время</p>
        </div>
      </div>
    </div>
  </body>
  <script async defer src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
</html>

git_git/pug/plastica_doctor.pug
extends _layout_with_lg_header
block title
    title Главная страница
block content

    -var sliderFullpage = './images/plastic/doctor-header.png'
    -var person = './images/doctor/plasticha.png'
    -var vidoe_docor = './images/endocrina_doctor/doctor_video.jpg'


    -var certificates_1 = './images/endocrina_doctor/certificates_1.jpg'
    -var certificates_2 = './images/endocrina_doctor/certificates_2.jpg'
    -var certificates_3 = './images/endocrina_doctor/certificates_3.jpg'

    -var education_1 = './images/endocrina_doctor/education_1.jpg'
    -var education_2 = './images/endocrina_doctor/education_2.jpg'
    -var education_3 = './images/endocrina_doctor/education_3.jpg'

    .b-main
        .b-left-form
            .b-left-form__label Запись на бесплатный прием
            .b-left-form__wrap
                .b-left-form__title Запись на бесплатный прием
                .b-left-form__close
                form.b-form
                    .b-form__content
                        .b-form__item
                            input(type='text' placeholder='Ваше имя' required)
                        .b-form__item
                            input(type='tel' placeholder='Ваш телефон' required)
                    .b-form__submit
                        button Записаться на прием
                    p Нажимая на кнопку "Записаться на прием", вы принимаете условия
                        a(href='') Cоглашения об использовании сайта

        .fullpage-top.fullpage-top--doctor
            .fullpage-top__img
                img(src=sliderFullpage alt='')
            .container
                .fullpage-top__content
                    .fullpage-top__left
                        .fullpage-top__person
                            img(src=person alt='')
                    .fullpage-top__right
                        .fullpage-top__type
                            .fullpage-top__type-icon.icon-ears
                            .fullpage-top__type-text Пластическая хирургия
                        .fullpage-top__info
                            h3 Врач высшей категории, доктор медицинских наук
                            .fullpage-top__numbers
                                .fullpage-top__numbers-item
                                    p 200+
                                    span печатных
                                        br
                                        | работ
                                .fullpage-top__numbers-item
                                    p 4 200+
                                    span благодарных
                                        br
                                        | пациентов
                                .fullpage-top__numbers-item
                                    p 30+
                                    span лет стаж
                                        br
                                        | работы
                        .fullpage-top__container
                            .fullpage-top__numbers
                                .fullpage-top__numbers-wrap
                                    .fullpage-top__numbers-item
                                        p 200+
                                        span печатных
                                            br
                                            | работ
                                    .fullpage-top__numbers-item
                                        p 4 200+
                                        span благодарных
                                            br
                                            | пациентов
                                    .fullpage-top__numbers-item
                                        p 30+
                                        span лет стаж
                                            br
                                            | работы
                            .fullpage-top__doctor
                                .fullpage-top__doctor-name Шаробаро Валентин Ильич
                                .fullpage-top__doctor-desc Пластический хирург, доктор медицинских наук, профессор, хирург высшей категории


        #scroll-more.b-main__content.b-main__content--doctor
            .container
                h2 О докторе
                .b-main__anchor
                    .b-main__anchor-wrap
                        a(href='#section-doctor').b-main__anchor-item.js-anchor-lg Доктор
                        a(href='#section-biograf').b-main__anchor-item.js-anchor-lg Биографий
                        a(href='#section-education').b-main__anchor-item.js-anchor-lg Образование
                        a(href='#section-diplom').b-main__anchor-item.js-anchor-lg Дипломы и сертификаты
                .b-main__container
                    .share
                        .share__title Поделиться в соцсетях
                        .share__content
                            .share__item.share__item--fb
                            .share__item.share__item--vk
                            .share__item.share__item--ok

                    p#section-doctor Шаробаро Валентин Ильич - пластический хирург, хирург высшей категории, доктор медицинских наук, профессор, профессор кафедры пластической, реконструктивной хирургии, косметологии и клеточных технологий Российского национального исследовательского медицинского университета им. Н.И.Пирогова. Валентин Ильич имеет многолетний опыт работы, и является действующим членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).
                    a(href='https://www.youtube.com/watch?v=Jll0yqdQclw').b-main__video.js-popup-youtube
                        .b-main__video-play
                        img(src=vidoe_docor alt='')
                    hr
                    h2#section-biograf Биография
                    p Шаробаро Валентин Ильич - пластический хирург, хирург высшей категории, доктор медицинских наук, профессор, профессор кафедры пластической, реконструктивной хирургии, косметологии и клеточных технологий Российского национального исследовательского медицинского университета им. Н.И.Пирогова.
                    .b-main__2-col
                        p Шаробаро В.И. окончил Московскую Медицинскую Академию им. И.М. Сеченова с красным дипломом. В 1996-1997 годах прошел обучение по пластической, эстетической и реконструктивной хирургии и микрохирургии в США. Работал над научным проектом по трансплантации кисти совместно с Ворреном Брейденбахом, который успешно выполнил первые в США операции по пересадке кисти. Закончил сертификационный курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США).
                        p В 1998-2000 гг. обучался в аспирантуре по специальности "хирургия" в Институте хирургии им. А.В. Вишневского РАМН. В 2000 г. защитил кандидатскую диссертацию. В 2000-2001 г. проходил годичную стажировку в абдоминальном отделе Института хирургии им. А.В. Вишневского РАМН; в 2001 г. прошел обучение по эндоскопической хирургии. В 2000-2006 гг. работал пластическим хирургом в поликлинике Управления Делами Президента РФ и хирургом-дежурантом в Пушкинской районной больнице Московской области. В 2004 г. защитил докторскую диссертацию.
                    .b-main__2-col-show Читать полностью

                hr.full

                h2#section-education Образование
                .b-main__education
                    .b-main__education-wrap.js-education-slider
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=education_1 alt='')
                                .card-education__title Московская Медицинская Академия им. И.М. Сеченова
                                .card-education__number 01
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=education_2 alt='')
                                .card-education__title Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)
                                .card-education__number 02
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=education_3 alt='')
                                .card-education__title Аспирантура по специальности "хирургия" в Институте хирургии им. А.В. Вишневского РАМН
                                .card-education__number 03
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=education_1 alt='')
                                .card-education__title Стажировка в абдоминальном отделе Института хирургии им. А.В. Вишневского РАМН, обучение по эндоскопической хирургии
                                .card-education__number 04
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=education_2 alt='')
                                .card-education__title Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)
                                .card-education__number 05
                        .card-education
                            .card-education__wrap
                                .card-education__img
                                    img(src=education_3 alt='')
                                .card-education__title Аспирантура по специальности "хирургия" в Институте хирургии им. А.В. Вишневского РАМН
                                .card-education__number 06

                hr.full
                h2#section-diplom Дипломы и сертификаты
                .b-main__certificates
                    .b-main__certificates-wrap.js-certificates-slider
                        .card-certificates
                            img(src=certificates_1 alt='')
                        .card-certificates
                            img(src=certificates_2 alt='')
                        .card-certificates
                            img(src=certificates_3 alt='')
                        .card-certificates
                            img(src=certificates_1 alt='')
                        .card-certificates
                            img(src=certificates_2 alt='')
                        .card-certificates
                            img(src=certificates_3 alt='')
                        .card-certificates
                            img(src=certificates_1 alt='')
                        .card-certificates
                            img(src=certificates_2 alt='')
                        .card-certificates
                            img(src=certificates_3 alt='')

                h2 Часто задаваемые вопросы
                .b-main__question
                    .question
                        .question__row
                            .question__item
                                h3 Пять поразительных фактов о пластической хирургии
                                p Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).

                            .question__item
                                h3 Интервью с врачом
                                p Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).

                            .question__item
                                h3 Скидка в день рождения!
                                p Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)

                            .question__item
                                h3 Пять поразительных фактов о пластической хирургии
                                p Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).
                        .question__row.hidden
                            .question__item
                                h3 Пять поразительных фактов о пластической хирургии
                                p Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).

                            .question__item
                                h3 Интервью с врачом
                                p Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).

                            .question__item
                                h3 Скидка в день рождения!
                                p Курс обучения микрохирургии в отделении пластической и реконструктивной хирургии в отделе хирургии Люивельского Университета (США)

                            .question__item
                                h3 Пять поразительных фактов о пластической хирургии
                                p Является членом Российского общества пластической, реконструктивной и эстетической хирургии (РОПРЭХ), членом комитета по этике и оценке профессиональной деятельности РОПРЭХ, Российской и Европейской Ассоциаций Эндоскопической Хирургии, Международной конфедерации пластической, реконструктивной и эстетической хирургии (IPRAS).



                    .question__btn
                        .btn.js-show-more Показать еще
                        .btn.btn--fill Задать вопрос доктору

                .b-main__request
                    h2 Отправить заявку
                        br
                        | на бесплатный прием
                        br
                        | прямо сейчас

                    .tablets.tablets--two-up
                    .tablets.tablets--one
                    .tablets.tablets--three
                    .tablets.tablets--two-down

                    form.b-form
                        .b-form__content
                            .b-form__item
                                input(type='text' placeholder='Ваше имя' required)
                            .b-form__item
                                input(type='tel' placeholder='Ваш телефон' required)
                            .b-form__item
                                input(type='text' placeholder='Вид операции' required)
                        p Нажимая на кнопку "Отправить", вы принимаете условия
                            a(href='')  Cоглашения об использовании сайта
                        .b-form__submit
                            button Отправить
